ea4bc82a6ad023ab7ee23ee620429895
::res://::1762487010
ASSETS.md::TextFile::-1::1762465666::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1762465754::0::1::::<><><>0<>0<><>::
GodotOutput01.txt::TextFile::-1::1762466532::0::1::::<><><>0<>0<><>::
GodotOutput02.txt::TextFile::-1::1762484142::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::800388081587134645::1762465708::1762484095::1::::<><><>0<>0<>e3023517990ca3483305f473abe5ab5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762465621::0::1::::<><><>0<>0<><>::
::res://assets/::1762483332
::res://assets/fonts/::1762483332
::res://assets/images/::1762483332
::res://assets/sounds/::1762483332
::res://data/::1762483332
cards.json::JSON::-1::1762421359::0::1::::<><><>0<>0<><>::
::res://scenes/::1762483332
main.tscn::PackedScene::3895462897245598244::1762420744::0::1::::<><><>0<>0<><>::res://scripts/ui/main_scene.gd
::res://scenes/ui/::1762483332
main_menu.tscn::PackedScene::9217475211852450457::1762462546::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
multiplayer_menu.tscn::PackedScene::3895437788422108859::1762460937::0::1::::<><><>0<>0<><>::res://scripts/ui/multiplayer_menu.gd
settings_menu.tscn::PackedScene::7138271846213266015::1762462378::0::1::::<><><>0<>0<><>::res://scripts/ui/settings_menu.gd
tutorial.tscn::PackedScene::6341604153067692958::1762465127::0::1::::<><><>0<>0<><>::res://scripts/ui/tutorial.gd
::res://scripts/::1762484095
game_controller.gd::GDScript::7528495437537180013::1762481784::0::1::::GameController<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1762486889
card_database.gd::GDScript::4343136270763960560::1762419137::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1478736537686268533::1762418132::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::8544629091040203827::1762486889::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript::6450754251943745024::1762486889::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1762486889
base_functions.gd::GDScript::4204838658625101389::1762416469::0::1::::<>RefCounted<><>0<>0<><>::
battle_manager.gd::GDScript::234705884273407788::1762480407::0::1::::BattleManager<>RefCounted<><>0<>0<><>::
card.gd::GDScript::5839650897726763204::1762479864::0::1::::Card<>RefCounted<><>0<>0<><>::
card_type.gd::GDScript::1332969016187307132::1762481624::0::1::::CardType<>RefCounted<><>0<>0<><>::
creature.gd::GDScript::7921653350302196219::1762416848::0::1::::Creature<>RefCounted<><>0<>0<><>::
dice.gd::GDScript::4557281926913216614::1762414267::0::1::::Dice<>RefCounted<><>0<>0<><>::
event.gd::GDScript::4666351725729204987::1762486889::0::1::::Event<>RefCounted<><>0<>0<><>::
game_over_exception.gd::GDScript::6249179998428534658::1762479864::0::1::::GameOverException<>RefCounted<><>0<>0<><>::
player.gd::GDScript::8650611860001109825::1762479864::0::1::::Player<>RefCounted<><>0<>0<><>::
sound.gd::GDScript::6722947074697896534::1762457939::0::1::::Sound<>RefCounted<><>0<>0<><>::
sound_types.gd::GDScript::3554820513897508018::1762486889::0::1::::SoundTypes<>RefCounted<><>0<>0<><>::
specializations.gd::GDScript::3174949306759787865::1762480053::0::1::::Specializations<>RefCounted<><>0<>0<><>::
spell.gd::GDScript::7560998316728668121::1762416922::0::1::::Spell<>RefCounted<><>0<>0<><>::
utils.gd::GDScript::5023457203398651488::1762419613::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://scripts/creatures/::1762484094
air_elemental.gd::GDScript::5680021392899014201::1762452254::0::1::::AirElemental<>BaseCreature<><>0<>0<><>::
ancient_dragon.gd::GDScript::6296333658475233891::1762453703::0::1::::AncientDragon<>BaseCreature<><>0<>0<><>::
ancient_giant.gd::GDScript::3964497594911632859::1762454601::0::1::::AncientGiant<>BaseCreature<><>0<>0<><>::
ancient_horror.gd::GDScript::1814367683455502609::1762454601::0::1::::AncientHorror<>BaseCreature<><>0<>0<><>::
ancient_witch.gd::GDScript::2882255543352858499::1762454601::0::1::::AncientWitch<>BaseCreature<><>0<>0<><>::
angel.gd::GDScript::7867416477900840616::1762452254::0::1::::Angel<>BaseCreature<><>0<>0<><>::
angel_of_war.gd::GDScript::1672797613166876085::1762454146::0::1::::AngelOfWar<>BaseCreature<><>0<>0<><>::
angry_angry_bear.gd::GDScript::5098327364820672379::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
archangel.gd::GDScript::5438797856446217539::1762452254::0::1::::Archangel<>BaseCreature<><>0<>0<><>::
astral_guard.gd::GDScript::5944968826294056714::1762452254::0::1::::AstralGuard<>BaseCreature<><>0<>0<><>::
banshee.gd::GDScript::3874409527886043600::1762452254::0::1::::Banshee<>BaseCreature<><>0<>0<><>::
bargul.gd::GDScript::1399141471165196611::1762452254::0::1::::Bargul<>BaseCreature<><>0<>0<><>::
base_creature.gd::GDScript::8288402442294722670::1762480412::0::1::::BaseCreature<>RefCounted<><>0<>0<><>::
basilisk.gd::GDScript::2254346116928372638::1762453703::0::1::::Basilisk<>BaseCreature<><>0<>0<><>::
bee_queen.gd::GDScript::4370903355352722174::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
blind_prophet.gd::GDScript::2352846972568211440::1762454601::0::1::::BlindProphet<>BaseCreature<><>0<>0<><>::
cannon.gd::GDScript::8446734195000550227::1762452254::0::1::::Cannon<>BaseCreature<><>0<>0<><>::
chastiser.gd::GDScript::2055960191442921144::1762454353::0::1::::Chastiser<>BaseCreature<><>0<>0<><>::
chrono_engine.gd::GDScript::5459185066525945779::1762454078::0::1::::ChronoEngine<>BaseCreature<><>0<>0<><>::
chrono_hunter.gd::GDScript::7655240690479028911::1762454078::0::1::::ChronoHunter<>BaseCreature<><>0<>0<><>::
crazy_squirrel.gd::GDScript::3002245801192521559::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
crusader.gd::GDScript::4550226113141697123::1762454146::0::1::::Crusader<>BaseCreature<><>0<>0<><>::
damping_tower.gd::GDScript::1051688031072897526::1762454711::0::1::::DampingTower<>BaseCreature<><>0<>0<><>::
death_falcon.gd::GDScript::3353827551388575143::1762453703::0::1::::DeathFalcon<>BaseCreature<><>0<>0<><>::
demon_apostate.gd::GDScript::1800564457639277658::1762452948::0::1::::DemonApostate<>BaseCreature<><>0<>0<><>::
demon_quartermaster.gd::GDScript::8944555567721572556::1762452948::0::1::::DemonQuartermaster<>BaseCreature<><>0<>0<><>::
devoted_servant.gd::GDScript::6797116349395699017::1762454353::0::1::::DevotedServant<>BaseCreature<><>0<>0<><>::
dragon.gd::GDScript::3250177292033696405::1762452254::0::1::::Dragon<>BaseCreature<><>0<>0<><>::
dwarven_craftsman.gd::GDScript::3106982494644472592::1762452254::0::1::::DwarvenCraftsman<>BaseCreature<><>0<>0<><>::
dwarven_rifleman.gd::GDScript::2884485304676403115::1762452254::0::1::::DwarvenRifleman<>BaseCreature<><>0<>0<><>::
earth_elemental.gd::GDScript::5122994596322308631::1762452254::0::1::::EarthElemental<>BaseCreature<><>0<>0<><>::
elf_hermit.gd::GDScript::3913081397584055287::1762452254::0::1::::ElfHermit<>BaseCreature<><>0<>0<><>::
elven_healer.gd::GDScript::2986340677830327364::1762452254::0::1::::ElvenHealer<>BaseCreature<><>0<>0<><>::
emissary_of_dorlak.gd::GDScript::8942082978767838657::1762452254::0::1::::EmissaryOfDorlak<>BaseCreature<><>0<>0<><>::
energy_beast.gd::GDScript::3938279751605549557::1762453703::0::1::::EnergyBeast<>BaseCreature<><>0<>0<><>::
enraged_beaver.gd::GDScript::2105666564650122067::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
enraged_quartermaster.gd::GDScript::915615582738437481::1762452948::0::1::::EnragedQuartermaster<>BaseCreature<><>0<>0<><>::
ergodemon.gd::GDScript::5917054303162227898::1762452948::0::1::::Ergodemon<>BaseCreature<><>0<>0<><>::
faerie_apprentice.gd::GDScript::6186992039554263144::1762452254::0::1::::FaerieApprentice<>BaseCreature<><>0<>0<><>::
faerie_sage.gd::GDScript::4567001644198887631::1762452254::0::1::::FaerieSage<>BaseCreature<><>0<>0<><>::
fanatic.gd::GDScript::591901310513387000::1762454601::0::1::::Fanatic<>BaseCreature<><>0<>0<><>::
fire_drake.gd::GDScript::2463701399681967493::1762452254::0::1::::FireDrake<>BaseCreature<><>0<>0<><>::
fire_elemental.gd::GDScript::1632325659854485943::1762452254::0::1::::FireElemental<>BaseCreature<><>0<>0<><>::
forest_sprite.gd::GDScript::3571592065017735949::1762452254::0::1::::ForestSprite<>BaseCreature<><>0<>0<><>::
forest_wolf.gd::GDScript::6072040018267764980::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
ghoul.gd::GDScript::899251862147634220::1762454353::0::1::::Ghoul<>BaseCreature<><>0<>0<><>::
giant_spider.gd::GDScript::3490127475227397628::1762452254::0::1::::GiantSpider<>BaseCreature<><>0<>0<><>::
giant_turtle.gd::GDScript::3330974253952845482::1762452254::0::1::::GiantTurtle<>BaseCreature<><>0<>0<><>::
goblin_berserker.gd::GDScript::773207600471432802::1762452254::0::1::::GoblinBerserker<>BaseCreature<><>0<>0<><>::
goblin_hero.gd::GDScript::921662729562132401::1762453910::0::1::::GoblinHero<>BaseCreature<><>0<>0<><>::
goblin_looter.gd::GDScript::1053548908644885477::1762453910::0::1::::GoblinLooter<>BaseCreature<><>0<>0<><>::
goblin_raider.gd::GDScript::5101762375608359638::1762453910::0::1::::GoblinRaider<>BaseCreature<><>0<>0<><>::
goblin_saboteur.gd::GDScript::584836101249800974::1762453910::0::1::::GoblinSaboteur<>BaseCreature<><>0<>0<><>::
goblin_shaman.gd::GDScript::2914391658602416797::1762453910::0::1::::GoblinShaman<>BaseCreature<><>0<>0<><>::
golem.gd::GDScript::2101359888083895780::1762454711::0::1::::Golem<>BaseCreature<><>0<>0<><>::
golem_guide.gd::GDScript::5818333341668625687::1762454711::0::1::::GolemGuide<>BaseCreature<><>0<>0<><>::
golem_handler.gd::GDScript::7992566662367428010::1762454711::0::1::::GolemHandler<>BaseCreature<><>0<>0<><>::
golem_instructor.gd::GDScript::1493618282270470100::1762454711::0::1::::GolemInstructor<>BaseCreature<><>0<>0<><>::
greater_demon.gd::GDScript::4609104728591264179::1762452948::0::1::::GreaterDemon<>BaseCreature<><>0<>0<><>::
griffin.gd::GDScript::256638527784556428::1762452254::0::1::::Griffin<>BaseCreature<><>0<>0<><>::
guardian_statue.gd::GDScript::7796047599666088865::1762454711::0::1::::GuardianStatue<>BaseCreature<><>0<>0<><>::
holy_avenger.gd::GDScript::2923100409145872156::1762454146::0::1::::HolyAvenger<>BaseCreature<><>0<>0<><>::
holy_guard.gd::GDScript::849388189010008590::1762452254::0::1::::HolyGuard<>BaseCreature<><>0<>0<><>::
hydra.gd::GDScript::2863849603685293616::1762452254::0::1::::Hydra<>BaseCreature<><>0<>0<><>::
hypnotist.gd::GDScript::952326984759506773::1762452542::0::1::::Hypnotist<>BaseCreature<><>0<>0<><>::
ice_golem.gd::GDScript::2632986678944582808::1762452254::0::1::::IceGolem<>BaseCreature<><>0<>0<><>::
ice_guard.gd::GDScript::8002960685454378065::1762452254::0::1::::IceGuard<>BaseCreature<><>0<>0<><>::
insanian_berserker.gd::GDScript::7393928078082583973::1762452726::0::1::::InsanianBerserker<>BaseCreature<><>0<>0<><>::
insanian_catapult.gd::GDScript::944316538684286336::1762452726::0::1::::InsanianCatapult<>BaseCreature<><>0<>0<><>::
insanian_king.gd::GDScript::2996063336039168566::1762452726::0::1::::InsanianKing<>BaseCreature<><>0<>0<><>::
insanian_lord.gd::GDScript::1245967553016426310::1762452726::0::1::::InsanianLord<>BaseCreature<><>0<>0<><>::
insanian_peacekeeper.gd::GDScript::2311549315104361673::1762452726::0::1::::InsanianPeacekeeper<>BaseCreature<><>0<>0<><>::
insanian_shaman.gd::GDScript::6096555297480702592::1762452726::0::1::::InsanianShaman<>BaseCreature<><>0<>0<><>::
justicar.gd::GDScript::2162992599258734802::1762454353::0::1::::Justicar<>BaseCreature<><>0<>0<><>::
keeper_of_death.gd::GDScript::4346718037973819558::1762452254::0::1::::KeeperOfDeath<>BaseCreature<><>0<>0<><>::
lemure.gd::GDScript::6804489198702648648::1762452948::0::1::::Lemure<>BaseCreature<><>0<>0<><>::
lightning_cloud.gd::GDScript::8244360374758429948::1762452254::0::1::::LightningCloud<>BaseCreature<><>0<>0<><>::
magic_hamster.gd::GDScript::4745685455844157600::1762453703::0::1::::MagicHamster<>BaseCreature<><>0<>0<><>::
magister_of_blood.gd::GDScript::3894336788631601399::1762454353::0::1::::MagisterofBlood<>BaseCreature<><>0<>0<><>::
master_healer.gd::GDScript::1769374838865242953::1762452254::0::1::::MasterHealer<>BaseCreature<><>0<>0<><>::
master_lich.gd::GDScript::3373544028702723546::1762452254::0::1::::MasterLich<>BaseCreature<><>0<>0<><>::
merfolk_apostate.gd::GDScript::8761885883619866822::1762452254::0::1::::MerfolkApostate<>BaseCreature<><>0<>0<><>::
merfolk_elder.gd::GDScript::8795522032976148426::1762452254::0::1::::MerfolkElder<>BaseCreature<><>0<>0<><>::
merfolk_overlord.gd::GDScript::8794874240462651548::1762452254::0::1::::MerfolkOverlord<>BaseCreature<><>0<>0<><>::
mind_master.gd::GDScript::1247963865422651221::1762452254::0::1::::MindMaster<>BaseCreature<><>0<>0<><>::
minotaur_commander.gd::GDScript::8792978721923995731::1762452254::0::1::::MinotaurCommander<>BaseCreature<><>0<>0<><>::
monk.gd::GDScript::1186282958930671517::1762452254::0::1::::Monk<>BaseCreature<><>0<>0<><>::
oracle.gd::GDScript::8004391160594991866::1762452542::0::1::::Oracle<>BaseCreature<><>0<>0<><>::
orc_chieftain.gd::GDScript::289714652771896462::1762452254::0::1::::OrcChieftain<>BaseCreature<><>0<>0<><>::
ornithopter.gd::GDScript::773013560747681952::1762452254::0::1::::Ornithopter<>BaseCreature<><>0<>0<><>::
paladin.gd::GDScript::1923764522624702343::1762452254::0::1::::Paladin<>BaseCreature<><>0<>0<><>::
phantom_warrior.gd::GDScript::4849959441176625273::1762452541::0::1::::PhantomWarrior<>BaseCreature<><>0<>0<><>::
phoenix.gd::GDScript::8094651848586878308::1762452254::0::1::::Phoenix<>BaseCreature<><>0<>0<><>::
portal_jumper.gd::GDScript::6716194913205994470::1762453910::0::1::::PortalJumper<>BaseCreature<><>0<>0<><>::
priestess_of_moments.gd::GDScript::4688930984187580234::1762454078::0::1::::PriestessOfMoments<>BaseCreature<><>0<>0<><>::
priest_of_fire.gd::GDScript::2975464214336963430::1762452254::0::1::::PriestOfFire<>BaseCreature<><>0<>0<><>::
ratmaster.gd::GDScript::8990258982976217541::1762453910::0::1::::Ratmaster<>BaseCreature<><>0<>0<><>::
reaver.gd::GDScript::6568021919786360799::1762454601::0::1::::Reaver<>BaseCreature<><>0<>0<><>::
scorpion.gd::GDScript::7542636871166464746::1762453703::0::1::::Scorpion<>BaseCreature<><>0<>0<><>::
scrambled_lemure.gd::GDScript::923619137478837666::1762452948::0::1::::ScrambledLemure<>BaseCreature<><>0<>0<><>::
sea_sprite.gd::GDScript::6907445624546690512::1762452254::0::1::::SeaSprite<>BaseCreature<><>0<>0<><>::
spectral_assassin.gd::GDScript::5576189407509145764::1762452541::0::1::::SpectralAssassin<>BaseCreature<><>0<>0<><>::
spectral_mage.gd::GDScript::3442104886512334596::1762452542::0::1::::SpectralMage<>BaseCreature<><>0<>0<><>::
steam_tank.gd::GDScript::3268584076488547588::1762452254::0::1::::SteamTank<>BaseCreature<><>0<>0<><>::
steel_golem.gd::GDScript::6072362365978899623::1762452254::0::1::::SteelGolem<>BaseCreature<><>0<>0<><>::
templar.gd::GDScript::7874767189355605551::1762454146::0::1::::Templar<>BaseCreature<><>0<>0<><>::
three_headed_demon.gd::GDScript::4838912797336418911::1762452948::0::1::::ThreeHeadedDemon<>BaseCreature<><>0<>0<><>::
timeblazer.gd::GDScript::4331845692094944441::1762454078::0::1::::Timeblazer<>BaseCreature<><>0<>0<><>::
timeweaver.gd::GDScript::1147478641622879014::1762454078::0::1::::Timeweaver<>BaseCreature<><>0<>0<><>::
time_dragon.gd::GDScript::5960988300073291504::1762454078::0::1::::TimeDragon<>BaseCreature<><>0<>0<><>::
titan.gd::GDScript::5127726551364492263::1762452254::0::1::::Titan<>BaseCreature<><>0<>0<><>::
treefolk_protector.gd::GDScript::7269996740132129778::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
troll.gd::GDScript::2763186007201432205::1762452254::0::1::::Troll<>BaseCreature<><>0<>0<><>::
vampire_elder.gd::GDScript::1071435404147501192::1762454353::0::1::::VampireElder<>BaseCreature<><>0<>0<><>::
vampire_mystic.gd::GDScript::1069607437110692424::1762454353::0::1::::VampireMystic<>BaseCreature<><>0<>0<><>::
vindictive_raccoon.gd::GDScript::4325707010082092404::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
wall_of_fire.gd::GDScript::6319190190008066417::1762452254::0::1::::WallOfFire<>BaseCreature<><>0<>0<><>::
wall_of_lightning.gd::GDScript::859270714707955440::1762452254::0::1::::WallOfLightning<>BaseCreature<><>0<>0<><>::
wall_of_reflection.gd::GDScript::3007667682240356812::1762452541::0::1::::WallOfReflection<>BaseCreature<><>0<>0<><>::
water_elemental.gd::GDScript::6810992995622300540::1762452254::0::1::::WaterElemental<>BaseCreature<><>0<>0<><>::
white_elephant.gd::GDScript::8796643478101897638::1762453703::0::1::::WhiteElephant<>BaseCreature<><>0<>0<><>::
wolverine.gd::GDScript::6801277896099031624::1762453703::0::1::::Wolverine<>BaseCreature<><>0<>0<><>::
zealot.gd::GDScript::4650061016935011177::1762454601::0::1::::Zealot<>BaseCreature<><>0<>0<><>::
::res://scripts/factories/::1762484094
creature_factory.gd::GDScript::215125826072022326::1762416997::0::1::::CreatureFactory<>RefCounted<><>0<>0<><>::
spell_factory.gd::GDScript::6033577525766873782::1762417094::0::1::::SpellFactory<>RefCounted<><>0<>0<><>::
::res://scripts/network/::1762486889
network_event.gd::GDScript::5254989487999672200::1762458112::0::1::::NetworkEvent<>RefCounted<><>0<>0<><>::
p2p_connection.gd::GDScript::1634536015714227458::1762458237::0::1::::P2PConnection<>Node<><>0<>0<><>::
webrtc_matchmaking.gd::GDScript::6235978456163665747::1762486889::0::1::::WebRTCMatchmaking<>Node<><>0<>0<><>::
::res://scripts/spells/::1762486889
acidic_rain.gd::GDScript::6755560310084949971::1762452254::0::1::::AcidicRain<>BaseSpell<><>0<>0<><>::
armageddon.gd::GDScript::8897870287713204373::1762452254::0::1::::Armageddon<>BaseSpell<><>0<>0<><>::
army_of_rats.gd::GDScript::6299755804875856133::1762453910::0::1::::ArmyOfRats<>BaseSpell<><>0<>0<><>::
army_upgrade.gd::GDScript::5829096304403017783::1762454714::0::1::::ArmyUpgrade<>BaseSpell<><>0<>0<><>::
base_spell.gd::GDScript::4673402435160855882::1762486889::0::1::::BaseSpell<>RefCounted<><>0<>0<><>::
blood_boil.gd::GDScript::2475717761259711803::1762454356::0::1::::BloodBoil<>BaseSpell<><>0<>0<><>::
blood_ritual.gd::GDScript::7485598834741663831::1762452254::0::1::::BloodRitual<>BaseSpell<><>0<>0<><>::
breathe_fire.gd::GDScript::2325602814015972293::1762453703::0::1::::BreatheFire<>BaseSpell<><>0<>0<><>::
call_to_ancient_spirits.gd::GDScript::5798991419899532710::1762454604::0::1::::CalltoAncientSpirits<>BaseSpell<><>0<>0<><>::
call_to_thunder.gd::GDScript::6839121293727348052::1762452254::0::1::::CallToThunder<>BaseSpell<><>0<>0<><>::
cannonade.gd::GDScript::8931156326156509053::1762452254::0::1::::Cannonade<>BaseSpell<><>0<>0<><>::
chain_lightning.gd::GDScript::5574420418080543455::1762452254::0::1::::ChainLightning<>BaseSpell<><>0<>0<><>::
chaotic_wave.gd::GDScript::4320690993225945690::1762452726::0::1::::ChaoticWave<>BaseSpell<><>0<>0<><>::
cursed_fog.gd::GDScript::2993849484470984514::1762452254::0::1::::CursedFog<>BaseSpell<><>0<>0<><>::
dark_ritual.gd::GDScript::8667443588785985685::1762452254::0::1::::DarkRitual<>BaseSpell<><>0<>0<><>::
disintegrate.gd::GDScript::6614018028943739217::1762453109::0::1::::Disintegrate<>BaseSpell<><>0<>0<><>::
divine_intervention.gd::GDScript::243284020157243119::1762452254::0::1::::DivineIntervention<>BaseSpell<><>0<>0<><>::
divine_justice.gd::GDScript::3454367864589669753::1762452254::0::1::::DivineJustice<>BaseSpell<><>0<>0<><>::
divine_meddling.gd::GDScript::8156873730750258000::1762454146::0::1::::DivineMeddling<>BaseSpell<><>0<>0<><>::
doom_bolt.gd::GDScript::4906210738766380013::1762452726::0::1::::DoomBolt<>BaseSpell<><>0<>0<><>::
drain_souls.gd::GDScript::5798475350282630308::1762452254::0::1::::DrainSouls<>BaseSpell<><>0<>0<><>::
enrage.gd::GDScript::4009982048067991558::1762453703::0::1::::Enrage<>BaseSpell<><>0<>0<><>::
explosion.gd::GDScript::5457644757289444034::1762452948::0::1::::Explosion<>BaseSpell<><>0<>0<><>::
fireball.gd::GDScript::4637743801877322180::1762453109::0::1::::Fireball<>BaseSpell<><>0<>0<><>::
flame_wave.gd::GDScript::8712601903413729426::1762452254::0::1::::FlameWave<>BaseSpell<><>0<>0<><>::
gaze.gd::GDScript::397428648885543612::1762453703::0::1::::Gaze<>BaseSpell<><>0<>0<><>::
golems_frenzy.gd::GDScript::7982913653934732894::1762454714::0::1::::GolemsFrenzy<>BaseSpell<><>0<>0<><>::
golems_justice.gd::GDScript::5151386535964236219::1762454714::0::1::::GolemsJustice<>BaseSpell<><>0<>0<><>::
hasten.gd::GDScript::5858620118981709988::1762454078::0::1::::Hasten<>BaseSpell<><>0<>0<><>::
healing_spray.gd::GDScript::8942562481610880858::1762453109::0::1::::HealingSpray<>BaseSpell<><>0<>0<><>::
hellfire.gd::GDScript::1608039187066716146::1762452948::0::1::::Hellfire<>BaseSpell<><>0<>0<><>::
hypnosis.gd::GDScript::8851597381544454898::1762452542::0::1::::Hypnosis<>BaseSpell<><>0<>0<><>::
inferno.gd::GDScript::103248961070035054::1762452254::0::1::::Inferno<>BaseSpell<><>0<>0<><>::
lightning_bolt.gd::GDScript::8349827635575349353::1762452254::0::1::::LightningBolt<>BaseSpell<><>0<>0<><>::
madness.gd::GDScript::6517908707217314522::1762452542::0::1::::Madness<>BaseSpell<><>0<>0<><>::
mana_burn.gd::GDScript::1713409246309879228::1762453109::0::1::::ManaBurn<>BaseSpell<><>0<>0<><>::
meditation.gd::GDScript::5224536401548626928::1762452254::0::1::::Meditation<>BaseSpell<><>0<>0<><>::
move_falcon.gd::GDScript::4596290300906356292::1762453703::0::1::::MoveFalcon<>BaseSpell<><>0<>0<><>::
natural_healing.gd::GDScript::8995653913496541154::1762453703::0::1::::NaturalHealing<>BaseSpell<><>0<>0<><>::
natures_fury.gd::GDScript::7539528389066929591::1762452254::0::1::::NaturesFury<>BaseSpell<><>0<>0<><>::
natures_ritual.gd::GDScript::4056513658365390549::1762452254::0::1::::NaturesRitual<>BaseSpell<><>0<>0<><>::
overtime.gd::GDScript::7594341275726209625::1762452254::0::1::::Overtime<>BaseSpell<><>0<>0<><>::
poison.gd::GDScript::1331660850937522095::1762453703::0::1::::Poison<>BaseSpell<><>0<>0<><>::
power_chains.gd::GDScript::3894623527531361908::1762452948::0::1::::PowerChains<>BaseSpell<><>0<>0<><>::
pump_energy.gd::GDScript::4359006026680590280::1762453703::0::1::::PumpEnergy<>BaseSpell<><>0<>0<><>::
rage_of_god.gd::GDScript::6332324347567175421::1762454146::0::1::::RageOfGod<>BaseSpell<><>0<>0<><>::
rage_of_souls.gd::GDScript::7622822880865352016::1762452254::0::1::::RageOfSouls<>BaseSpell<><>0<>0<><>::
rejuvenation.gd::GDScript::976045814631646931::1762452254::0::1::::Rejuvenation<>BaseSpell<><>0<>0<><>::
rescue_operation.gd::GDScript::6148484046276442892::1762453910::0::1::::RescueOperation<>BaseSpell<><>0<>0<><>::
ritual_of_glory.gd::GDScript::887112629512255524::1762453109::0::1::::RitualOfGlory<>BaseSpell<><>0<>0<><>::
ritual_of_the_forest.gd::GDScript::1735968423909043926::1762454015::0::1::::RitualOfTheForest<>BaseSpell<><>0<>0<><>::
sacrifice.gd::GDScript::5977483235724704775::1762453109::0::1::::Sacrifice<>BaseSpell<><>0<>0<><>::
sonic_boom.gd::GDScript::3808134161754161780::1762453109::0::1::::SonicBoom<>BaseSpell<><>0<>0<><>::
steal_essence.gd::GDScript::8390458336954148677::1762453109::0::1::::StealEssence<>BaseSpell<><>0<>0<><>::
stone_rain.gd::GDScript::8120870774266062805::1762452254::0::1::::StoneRain<>BaseSpell<><>0<>0<><>::
time_stop.gd::GDScript::4998871808442136668::1762454078::0::1::::TimeStop<>BaseSpell<><>0<>0<><>::
tornado.gd::GDScript::3187286306766293233::1762452254::0::1::::Tornado<>BaseSpell<><>0<>0<><>::
trumpet.gd::GDScript::171969602185673242::1762453703::0::1::::Trumpet<>BaseSpell<><>0<>0<><>::
wrath_of_god.gd::GDScript::8266746821893266236::1762452254::0::1::::WrathOfGod<>BaseSpell<><>0<>0<><>::
::res://scripts/ui/::1762486889
card_visual.gd::GDScript::2347561251285404740::1762480408::0::1::::CardVisual<>Control<><>0<>0<><>::
log_panel.gd::GDScript::524891740034494576::1762464898::0::1::::LogPanel<>Panel<><>0<>0<><>::
main_menu.gd::GDScript::9113522143468546571::1762481460::0::1::::MainMenu<>Control<><>0<>0<><>::
multiplayer_menu.gd::GDScript::3180879668786921110::1762486889::0::1::::MultiplayerMenu<>Control<><>0<>0<><>::
player_visual.gd::GDScript::6138159484185303300::1762481187::0::1::::PlayerVisual<>Control<><>0<>0<><>::
server_browser.gd::GDScript::4228465384375948528::1762461036::0::1::::ServerBrowser<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::3902092450751212738::1762462430::0::1::::SettingsMenu<>Control<><>0<>0<><>::
slot_visual.gd::GDScript::7323555827281901434::1762481009::0::1::::SlotVisual<>Control<><>0<>0<><>::
tutorial.gd::GDScript::4621351874617325473::1762481498::0::1::::Tutorial<>Control<><>0<>0<><>::
::res://shaders/::1762484095
card_glow.gdshader::Shader::2574188523254536880::1762464359::0::1::::<><><>0<>0<><>::
::res://source-ref/::1762486972
::res://source-ref/assemble/::1762486969
assemble.xml::TextFile::-1::1762480812::0::1::::<><><>0<>0<><>::
::res://source-ref/main/::1762486971
::res://source-ref/main/java/::1762486969
::res://source-ref/main/java/org/::1762486969
::res://source-ref/main/java/org/antinori/::1762486969
::res://source-ref/main/java/org/antinori/cards/::1762486970
::res://source-ref/main/java/org/antinori/cards/ai/::1762486969
::res://source-ref/main/java/org/antinori/cards/characters/::1762486970
::res://source-ref/main/java/org/antinori/cards/network/::1762486970
::res://source-ref/main/java/org/antinori/cards/spells/::1762486971
::res://source-ref/main/resources/::1762486972
cards.xml::TextFile::-1::1762480814::0::1::::<><><>0<>0<><>::
::res://source-ref/main/resources/Audio/::1762486972
AcidicRain.ogg::AudioStreamOggVorbis::8981387285353635496::1762480814::1762487198::1::::<><><>0<>0<>7b3ba16f90ccc8fff258433b28b2a427<>res://.godot/imported/AcidicRain.ogg-859f402f8480a0e600fc4348a0bc821f.oggvorbisstr::
Armageddon.ogg::AudioStreamOggVorbis::1831052881622686163::1762480814::1762487198::1::::<><><>0<>0<>13fd2cd17959b0bc3fbd414ddacadffe<>res://.godot/imported/Armageddon.ogg-06281151bedb1a4319249f423f493a42.oggvorbisstr::
ArmyOfRats.ogg::AudioStreamOggVorbis::7428789798423309916::1762480814::1762487198::1::::<><><>0<>0<>8484f54f8ba0416c211fed9514bbb870<>res://.godot/imported/ArmyOfRats.ogg-c005297fc91fc6c1f8fe2f5666ba0230.oggvorbisstr::
ArmyUpgrade.ogg::AudioStreamOggVorbis::1341262837660919027::1762480814::1762487198::1::::<><><>0<>0<>3c290a5d4a9efb51fc5ef83b3fa1ba21<>res://.godot/imported/ArmyUpgrade.ogg-148a98d511851b9438c8075c8c0589f6.oggvorbisstr::
attack.ogg::AudioStreamOggVorbis::5590618759753024283::1762480814::1762487198::1::::<><><>0<>0<>883135ad6ca79dcfc194514eac57e44c<>res://.godot/imported/attack.ogg-40eeed00d567de99add2e07edd8bbfce.oggvorbisstr::
BloodBoil.ogg::AudioStreamOggVorbis::933648896486058168::1762480814::1762487198::1::::<><><>0<>0<>12f7971e23f4a54d04ac7418f449b0de<>res://.godot/imported/BloodBoil.ogg-2c0b37e6fb99a24da65a9a17bc68ad8b.oggvorbisstr::
BloodRitual.OGG::AudioStreamOggVorbis::3416507440270631341::1762480814::1762487198::1::::<><><>0<>0<>5a07b8d96cda86235881375723f29603<>res://.godot/imported/BloodRitual.OGG-d396ed5a45b3a427621b549da208eb65.oggvorbisstr::
boom.ogg::AudioStreamOggVorbis::8780434811113554935::1762480814::1762487198::1::::<><><>0<>0<>fdfcae27684392faea6e016e549b91e9<>res://.godot/imported/boom.ogg-4782c1479c8a739536b35f418f038d8b.oggvorbisstr::
BreatheFire.ogg::AudioStreamOggVorbis::2393284550175984594::1762480814::1762487198::1::::<><><>0<>0<>9870758d969a54033efce776c8ac2793<>res://.godot/imported/BreatheFire.ogg-04f807630ac6fcb0f4f3744ec9a3ed5b.oggvorbisstr::
btn1.ogg::AudioStreamOggVorbis::6756066188035685146::1762480814::1762487198::1::::<><><>0<>0<>263bbace811aa040237cff5090111f69<>res://.godot/imported/btn1.ogg-bd63b476028edba8650f2c079350f661.oggvorbisstr::
btn2.ogg::AudioStreamOggVorbis::9219102638689475902::1762480814::1762487198::1::::<><><>0<>0<>697d453eab6fed6198d888363210b602<>res://.godot/imported/btn2.ogg-3a0f8d0ab2e08a9c6e84b2f88ae107fe.oggvorbisstr::
btn3.ogg::AudioStreamOggVorbis::8985467505055001217::1762480814::1762487198::1::::<><><>0<>0<>059443f40e7c6e4b5ca46e8922cf9413<>res://.godot/imported/btn3.ogg-96887ec1af25409a809e519ae4ec57dd.oggvorbisstr::
btn4.ogg::AudioStreamOggVorbis::2186983952066594974::1762480814::1762487198::1::::<><><>0<>0<>5b2c05ddb2b76dbe286405ee1d1c8da3<>res://.godot/imported/btn4.ogg-415bba592afbba1c9a9a6ae3784b9e00.oggvorbisstr::
btn5.ogg::AudioStreamOggVorbis::8260910588626655053::1762480814::1762487198::1::::<><><>0<>0<>afcf4a4a0609cc86e4a875097ce7aa82<>res://.godot/imported/btn5.ogg-cbc5b7617d09ea1335b33ead3c2d5c09.oggvorbisstr::
btnM.ogg::AudioStreamOggVorbis::780812566790415601::1762480814::1762487198::1::::<><><>0<>0<>dd22dc2ae1d8c7e294d630a9b9060434<>res://.godot/imported/btnM.ogg-8f4f57a15b60db8008ef75c991114a20.oggvorbisstr::
CalltoAncientSpirits.ogg::AudioStreamOggVorbis::4650219118208708821::1762480814::1762487198::1::::<><><>0<>0<>9ee5605acc99f6837398ff27d4ff0093<>res://.godot/imported/CalltoAncientSpirits.ogg-f609153514b71a583efa2d48c806b040.oggvorbisstr::
CalltoThunder.ogg::AudioStreamOggVorbis::1680376491406596402::1762480814::1762487198::1::::<><><>0<>0<>73340816075f103d87c6c8063e27a2af<>res://.godot/imported/CalltoThunder.ogg-655f0e7806ac55eada3b7acead500ec6.oggvorbisstr::
cannonade.ogg::AudioStreamOggVorbis::2799329054484088838::1762480814::1762487198::1::::<><><>0<>0<>71af7f140813118c63c34cb97bed2186<>res://.godot/imported/cannonade.ogg-7fee196b48de5b4eab74a4d7dfcd7123.oggvorbisstr::
ChainLightning.OGG::AudioStreamOggVorbis::6430502630179110642::1762480814::1762487198::1::::<><><>0<>0<>f19ebfeab949189ca95eeed0398dee3e<>res://.godot/imported/ChainLightning.OGG-223079a2680d528be4b2f794b68cb8bb.oggvorbisstr::
chaoticwave.ogg::AudioStreamOggVorbis::4361581478241503680::1762480814::1762487198::1::::<><><>0<>0<>9995b9049fdcd719194cd567f96bdf0e<>res://.godot/imported/chaoticwave.ogg-9254697cd41e2207869c3196a56a8ddb.oggvorbisstr::
combat1.ogg::AudioStreamOggVorbis::8853767155713629526::1762480814::1762487198::1::::<><><>0<>0<>5c3fa97a6bb68963ea6a1b33eda5bbb1<>res://.godot/imported/combat1.ogg-0dd0e346e27a2501b65cb6b4a01ea28f.oggvorbisstr::
combat2.ogg::AudioStreamOggVorbis::8508562295037821345::1762480814::1762487198::1::::<><><>0<>0<>321dac850b3e8acb5c9c2733f9efed63<>res://.godot/imported/combat2.ogg-e19b4e83b29799d1b12d50a1a8a413fc.oggvorbisstr::
combat3.ogg::AudioStreamOggVorbis::6007334005309936178::1762480814::1762487198::1::::<><><>0<>0<>21c92a6f734b52dbf1d1c9842a9e7b16<>res://.godot/imported/combat3.ogg-30fb7336122a3ab8c1de88ec50f28caf.oggvorbisstr::
CursedFog.OGG::AudioStreamOggVorbis::599627959384736988::1762480814::1762487198::1::::<><><>0<>0<>d93a8f296c634fc0753dbc37c242b954<>res://.godot/imported/CursedFog.OGG-6f8dd2babc30e9e3ffe727d58a4e1db4.oggvorbisstr::
darkritual.OGG::AudioStreamOggVorbis::473440425720979359::1762480814::1762487199::1::::<><><>0<>0<>ad92c0b454a801600345f82cde635590<>res://.godot/imported/darkritual.OGG-de06aac8ef9cbfea8260ece666e400c4.oggvorbisstr::
din-din.ogg::AudioStreamOggVorbis::3328630998474280617::1762480814::1762487199::1::::<><><>0<>0<>1308ddc47b223be34d5770c00ef2fb71<>res://.godot/imported/din-din.ogg-c000e8e0abe48fa3b71b5a3a916ae711.oggvorbisstr::
Disintegrate.ogg::AudioStreamOggVorbis::83481733232261018::1762480814::1762487199::1::::<><><>0<>0<>90f2d1cc681450e4372080a4e8da2d9e<>res://.godot/imported/Disintegrate.ogg-609d927938439dd3706e9cee22ebb001.oggvorbisstr::
divineintervention.ogg::AudioStreamOggVorbis::5333184335796226930::1762480814::1762487199::1::::<><><>0<>0<>bcafbe6a600ae8ed6dc41b21ec7123ff<>res://.godot/imported/divineintervention.ogg-fb85b39e50f6d5b891021f89e53d5de7.oggvorbisstr::
divineJustice.ogg::AudioStreamOggVorbis::7512322911263893847::1762480814::1762487199::1::::<><><>0<>0<>477bfe38b2cb1dc77c488efc8ba3f7c2<>res://.godot/imported/divineJustice.ogg-526ccf6077f41a456a44bd55f95df161.oggvorbisstr::
DivineMeddling.ogg::AudioStreamOggVorbis::973191676187309276::1762480814::1762487199::1::::<><><>0<>0<>973e928c4a36349baa970ce74569470b<>res://.godot/imported/DivineMeddling.ogg-b93b2cf57249d91c0fba17c9aa55fb69.oggvorbisstr::
doombolt.ogg::AudioStreamOggVorbis::5791329533102577232::1762480814::1762487199::1::::<><><>0<>0<>7130e8ffefb497cc49876345e0aea111<>res://.godot/imported/doombolt.ogg-8b9195866d8ec26c92ec9f312be835d9.oggvorbisstr::
drainsouls.OGG::AudioStreamOggVorbis::2309416997402187290::1762480814::1762487199::1::::<><><>0<>0<>aa03046bc0c476198513f2b26949a0bc<>res://.godot/imported/drainsouls.OGG-862a66bbd52980e4757908c367ffb0b7.oggvorbisstr::
Enrage.ogg::AudioStreamOggVorbis::952079959962448873::1762480814::1762487199::1::::<><><>0<>0<>10f717a6aa2b56781241c184e08180ca<>res://.godot/imported/Enrage.ogg-2256bcc2208bec2c7fd6c666483236bb.oggvorbisstr::
Explosion.ogg::AudioStreamOggVorbis::4028795507310077762::1762480814::1762487199::1::::<><><>0<>0<>5447a3a73b1248f01136eaad1fea395c<>res://.godot/imported/Explosion.ogg-cd001cec9698b83694050916e69cae51.oggvorbisstr::
Fireball.ogg::AudioStreamOggVorbis::1917129235762488822::1762480814::1762487199::1::::<><><>0<>0<>4d15b090e6ed2e44c9df6d33c843c542<>res://.godot/imported/Fireball.ogg-a22e475297b17ae10b0420870f789b43.oggvorbisstr::
flamewave.ogg::AudioStreamOggVorbis::491198738686587633::1762480814::1762487199::1::::<><><>0<>0<>eaf575052a6d992a2ebd966934bc46d8<>res://.godot/imported/flamewave.ogg-b923d673aec849767675538dd946d649.oggvorbisstr::
Gaze.ogg::AudioStreamOggVorbis::4968234879540737168::1762480814::1762487199::1::::<><><>0<>0<>25b1588e0b2ae2d5eb6f9ec52f78668e<>res://.godot/imported/Gaze.ogg-e32e52ead762a3772ccb2b3b47ab7010.oggvorbisstr::
GolemsFrenzy.ogg::AudioStreamOggVorbis::8317436377756263658::1762480814::1762487199::1::::<><><>0<>0<>0af82eeadaf2709448dbe972b60e96ce<>res://.godot/imported/GolemsFrenzy.ogg-8a93b18c63fecd091209eedb8179d6f1.oggvorbisstr::
GolemsJustice.ogg::AudioStreamOggVorbis::5208859796907384108::1762480814::1762487199::1::::<><><>0<>0<>dd285d8693aa820fd9e68e453411509f<>res://.godot/imported/GolemsJustice.ogg-fc5045ec506333d5b97a45f41915ecf3.oggvorbisstr::
hasten.ogg::AudioStreamOggVorbis::7552382442916122331::1762480814::1762487199::1::::<><><>0<>0<>0bf60d48007dbcc5350c953d211a2076<>res://.godot/imported/hasten.ogg-ffebaa759f6b483b8c398c5bc3b83dbf.oggvorbisstr::
Healing.ogg::AudioStreamOggVorbis::8304783015598197597::1762480814::1762487199::1::::<><><>0<>0<>5a18df0d7ab5cf7a7df50819356bd691<>res://.godot/imported/Healing.ogg-d5e948bfae33aab4d4ebfb3e42766f99.oggvorbisstr::
HealingMini.ogg::AudioStreamOggVorbis::5001009320177640940::1762480814::1762487199::1::::<><><>0<>0<>6c589daf18ba4b68b73a5c5280f0f76e<>res://.godot/imported/HealingMini.ogg-dd9a02107e61316f9769fe9f04f4ad4c.oggvorbisstr::
HealingSpray.ogg::AudioStreamOggVorbis::1205143171262841259::1762480814::1762487199::1::::<><><>0<>0<>889ef4c5ee0244b17a8d9c80a6550a29<>res://.godot/imported/HealingSpray.ogg-e722c91623e4d714505caafc6b60cb19.oggvorbisstr::
Hellfire.ogg::AudioStreamOggVorbis::3588459088331354093::1762480814::1762487199::1::::<><><>0<>0<>bcaa75de1413927072943e30a552f558<>res://.godot/imported/Hellfire.ogg-858063f1bdc94cfbc7f288cc9d9fd767.oggvorbisstr::
hideeff1.ogg::AudioStreamOggVorbis::5610062776113149805::1762480814::1762487199::1::::<><><>0<>0<>f75fa980c00a7c1dd1f660da5d676f72<>res://.godot/imported/hideeff1.ogg-6843439d1426903dfae01b59f6a3e756.oggvorbisstr::
hideeff2.ogg::AudioStreamOggVorbis::4053644058603589216::1762480814::1762487199::1::::<><><>0<>0<>78169db077b52f72973aeb019e6785ab<>res://.godot/imported/hideeff2.ogg-bd20fc53ba597924344d61318d231535.oggvorbisstr::
Hypnosis.ogg::AudioStreamOggVorbis::7323979073080246823::1762480814::1762487198::1::::<><><>0<>0<>a380d9c27f4b290a4500ade30e6338d3<>res://.godot/imported/Hypnosis.ogg-9dd7bc369d3407ca8843114756fa9241.oggvorbisstr::
Inferno.ogg::AudioStreamOggVorbis::749714457115756326::1762480814::1762487198::1::::<><><>0<>0<>c8ffb9ea9c51ab427d0da02d65fdf0d3<>res://.godot/imported/Inferno.ogg-dd42359ade648c926c15a7de0ec8fdae.oggvorbisstr::
LightningBolt.ogg::AudioStreamOggVorbis::3856831025899091490::1762480814::1762487198::1::::<><><>0<>0<>219c8b55a0de28a0064ab4f9276dd74b<>res://.godot/imported/LightningBolt.ogg-c51437145a9050280f7716d2a41c597d.oggvorbisstr::
listhelp1.ogg::AudioStreamOggVorbis::4307456944895360694::1762480814::1762487198::1::::<><><>0<>0<>174a6d737a612603a1135d3db1e78a94<>res://.godot/imported/listhelp1.ogg-87d24c3f1c847623053a787f360a0607.oggvorbisstr::
madness2.ogg::AudioStreamOggVorbis::7558849812345904187::1762480814::1762487198::1::::<><><>0<>0<>771df9ad3325ab80a287ffb046731459<>res://.godot/imported/madness2.ogg-4f5213c2dec1f4e6c8954a98b4ccb518.oggvorbisstr::
madness.ogg::AudioStreamOggVorbis::2535964000328743518::1762480814::1762487198::1::::<><><>0<>0<>e129e67806d6091cba56052af6967af9<>res://.godot/imported/madness.ogg-4510d95292512f7f782ffe2af2f182c9.oggvorbisstr::
magic.ogg::AudioStreamOggVorbis::6145022880144904583::1762480814::1762487198::1::::<><><>0<>0<>61212e018f0cf87cf9d685cf500bd87c<>res://.godot/imported/magic.ogg-829968d12472e660867083d14ad95359.oggvorbisstr::
ManaBurn.ogg::AudioStreamOggVorbis::3583170403120629463::1762480814::1762487198::1::::<><><>0<>0<>976fa5052b544dd4a3c9d6f4c3f02d55<>res://.godot/imported/ManaBurn.ogg-2c11cbff5705c69e8800bc341c5653d3.oggvorbisstr::
Meditation.OGG::AudioStreamOggVorbis::973591906891445011::1762480814::1762487198::1::::<><><>0<>0<>2200cc9816299b2ce575543724798f88<>res://.godot/imported/Meditation.OGG-c7576f2b2b323f13aebbcc082bf8d138.oggvorbisstr::
menu1.ogg::AudioStreamOggVorbis::5614200271348546714::1762480814::1762487198::1::::<><><>0<>0<>0b1a8c2dbe64a0c9be5dfe46796afb00<>res://.godot/imported/menu1.ogg-870b0da4a2f8919c977ceb74c9f28392.oggvorbisstr::
MoveFalcon.ogg::AudioStreamOggVorbis::8567300864241509795::1762480814::1762487198::1::::<><><>0<>0<>bc8335c18b9a24245c2b248d0e185fe3<>res://.godot/imported/MoveFalcon.ogg-4e85307a38a508a8050ed643597f00f6.oggvorbisstr::
NaturalHealing.ogg::AudioStreamOggVorbis::7538852058655372687::1762480814::1762487198::1::::<><><>0<>0<>9a3a666bd269c4934639131577be7c01<>res://.godot/imported/NaturalHealing.ogg-7146f10f7a8597da5967ebcec409b08b.oggvorbisstr::
NaturesFury.ogg::AudioStreamOggVorbis::5717381610401283536::1762480814::1762487198::1::::<><><>0<>0<>b229ae8a8d1aa3ccfaa6b9cb1318949a<>res://.godot/imported/NaturesFury.ogg-3fa9655e98636c9a22666a29109b6cd5.oggvorbisstr::
NaturesRitual.ogg::AudioStreamOggVorbis::5248387349592949070::1762480814::1762487198::1::::<><><>0<>0<>c4e93fd195140543747f7cdaea5eb775<>res://.godot/imported/NaturesRitual.ogg-823cbcb49c786585e3f215669dc34e93.oggvorbisstr::
NegativeEffect.ogg::AudioStreamOggVorbis::150958726115586520::1762480814::1762487198::1::::<><><>0<>0<>505765ab7296bade97642f0166e6a284<>res://.godot/imported/NegativeEffect.ogg-8b8a0078297382cf6158ba3d2370aeef.oggvorbisstr::
overtime.ogg::AudioStreamOggVorbis::4133821734364302811::1762480814::1762487198::1::::<><><>0<>0<>c9d94b36a380d5b98d8fe848756415e1<>res://.godot/imported/overtime.ogg-aa1ae0e58489491092ae3ed42c1f758d.oggvorbisstr::
Poison.ogg::AudioStreamOggVorbis::3559819339161270039::1762480814::1762487198::1::::<><><>0<>0<>d7115d4bbc75fcfa682fc993913ed7c6<>res://.godot/imported/Poison.ogg-84a5f9d08a0effd9a7eda97429af5d07.oggvorbisstr::
PoisonousCloud.ogg::AudioStreamOggVorbis::750098099436246453::1762480814::1762487198::1::::<><><>0<>0<>cbc2ad2483b20602ead501dffb95a599<>res://.godot/imported/PoisonousCloud.ogg-8f7c84aca201322c67f0eed9e3e40a2a.oggvorbisstr::
PositiveEffect.ogg::AudioStreamOggVorbis::9020531601726567601::1762480814::1762487198::1::::<><><>0<>0<>9484ef1c710a9bcfaaf8fdd5ca2ddfb8<>res://.godot/imported/PositiveEffect.ogg-ce83a9cf5bd0d17bc1c748e948167c1b.oggvorbisstr::
PowerChains.ogg::AudioStreamOggVorbis::1575063571228499024::1762480814::1762487198::1::::<><><>0<>0<>ab52256a91442b437ba2ad54716a53d6<>res://.godot/imported/PowerChains.ogg-07101c77a41ad8972265d6ec950b911e.oggvorbisstr::
PumpEnergy.ogg::AudioStreamOggVorbis::2365804291943925505::1762480814::1762487198::1::::<><><>0<>0<>5608693c35b7b670c0a75dcaafc31942<>res://.godot/imported/PumpEnergy.ogg-abb6c9fee58ac71fa17295e2ad794984.oggvorbisstr::
RageOfGod.ogg::AudioStreamOggVorbis::1171280546293902672::1762480814::1762487198::1::::<><><>0<>0<>9fa4ae48010afc605eb9d036553caf16<>res://.godot/imported/RageOfGod.ogg-8a5778364f7808e35a1deb3ddb073bf8.oggvorbisstr::
RageofSouls.ogg::AudioStreamOggVorbis::8208701245074987427::1762480814::1762487198::1::::<><><>0<>0<>487baa53525f0cc17c4be8da36e7177a<>res://.godot/imported/RageofSouls.ogg-f25defec8ffa3a7e13529b4ca2d45403.oggvorbisstr::
Rejuvenation.ogg::AudioStreamOggVorbis::1345834734968150696::1762480814::1762487198::1::::<><><>0<>0<>a7b782a3394b4985be60dd718688a0de<>res://.godot/imported/Rejuvenation.ogg-2b9c35b6c8c29be0ff6a8da7cdd96773.oggvorbisstr::
rescueoperation.ogg::AudioStreamOggVorbis::7317122154073979057::1762480814::1762487198::1::::<><><>0<>0<>2013a6fc01fbb1c627b262ce44aeb203<>res://.godot/imported/rescueoperation.ogg-3e2b470c0395f1e54cdff826ccedd9c2.oggvorbisstr::
rescue_operation02.ogg::AudioStreamOggVorbis::5081955799085166439::1762480814::1762487198::1::::<><><>0<>0<>840d4c8433283dd797baf021b34ceab9<>res://.godot/imported/rescue_operation02.ogg-69ad316ddf3ac7b3863403e677fc47a3.oggvorbisstr::
ring.ogg::AudioStreamOggVorbis::879897327867000362::1762480814::1762487198::1::::<><><>0<>0<>2cf024b8369855c35dfacae8dd9d57cb<>res://.godot/imported/ring.ogg-f95b64d4b66fee1e159953391d29544f.oggvorbisstr::
RitualOfGlory.ogg::AudioStreamOggVorbis::1022451366714059139::1762480814::1762487198::1::::<><><>0<>0<>5c76277a2f60d8cf84775477653b0932<>res://.godot/imported/RitualOfGlory.ogg-6fe0fdb4aa47a314e8f041825f8cb664.oggvorbisstr::
Ritualoftheforest.ogg::AudioStreamOggVorbis::7380224864727047820::1762480814::1762487198::1::::<><><>0<>0<>25a4e01e64f073072e72ef9b9cacb5d0<>res://.godot/imported/Ritualoftheforest.ogg-0eeb2344e8159e33ff26a889d8dc2b6f.oggvorbisstr::
Sacrifice.ogg::AudioStreamOggVorbis::5950429435136494915::1762480814::1762487198::1::::<><><>0<>0<>e0143d4946d36dcc68a423eb823009e2<>res://.godot/imported/Sacrifice.ogg-5d93b3f978aa2befae83a6dad84fb7b6.oggvorbisstr::
showeff1.ogg::AudioStreamOggVorbis::3731776602405683234::1762480814::1762487198::1::::<><><>0<>0<>3fbe665250c96327e5061e9ddb4024f8<>res://.godot/imported/showeff1.ogg-86503db4e53addc27c1452ae29c0656c.oggvorbisstr::
showeff2.ogg::AudioStreamOggVorbis::6281160259587415854::1762480814::1762487198::1::::<><><>0<>0<>56ca7b0ee9ed4ba7ce9defb27b12a5ba<>res://.godot/imported/showeff2.ogg-4b786e8ad0f255c92b382c39a5b2cdd6.oggvorbisstr::
SonicBoom.ogg::AudioStreamOggVorbis::1642243612774118300::1762480814::1762487198::1::::<><><>0<>0<>35475862d1ea3787cf1248605c3f0628<>res://.godot/imported/SonicBoom.ogg-86e172415fb84ac3bc5fbe78afc4c7d5.oggvorbisstr::
StealEssence.ogg::AudioStreamOggVorbis::599682961389292743::1762480814::1762487198::1::::<><><>0<>0<>0f3844b2f062b5f1d64c8147328031bf<>res://.godot/imported/StealEssence.ogg-d0ad1ce0ad5acd0c03dbc9fcf04cc0ff.oggvorbisstr::
StoneRain.ogg::AudioStreamOggVorbis::4754962370779261027::1762480814::1762487198::1::::<><><>0<>0<>f5e22c8ce23ebbdf24d76dd4199c5618<>res://.godot/imported/StoneRain.ogg-8db415a99f96fd8b1531978f24c49a7e.oggvorbisstr::
Strenghtening.ogg::AudioStreamOggVorbis::1076509673817583205::1762480814::1762487198::1::::<><><>0<>0<>cbf9b189e1c921411de2b243546327f0<>res://.godot/imported/Strenghtening.ogg-ec50e6546902be3429984bf3ac2643e1.oggvorbisstr::
summon1.ogg::AudioStreamOggVorbis::4985657424072582987::1762480814::1762487198::1::::<><><>0<>0<>2c3103fb9057700fa6451d2d50c5c7a9<>res://.godot/imported/summon1.ogg-6195e43fafea66838abcb45207692b0a.oggvorbisstr::
summondrop.ogg::AudioStreamOggVorbis::6536632472705474038::1762480814::1762487198::1::::<><><>0<>0<>425527482483683ed1e3286103a3ae7c<>res://.godot/imported/summondrop.ogg-4371bc05ba7443bb062e0c061ee682e6.oggvorbisstr::
Timestop.ogg::AudioStreamOggVorbis::6457396080768768859::1762480814::1762487198::1::::<><><>0<>0<>5f3cce34e902eb0597ebd4f906396536<>res://.godot/imported/Timestop.ogg-43b4c0d7193c4a75052ee251e156c857.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::5429843503595296145::1762480814::1762487198::1::::<><><>0<>0<>4c62a465d56ccbf3c7a00570bdba2cd2<>res://.godot/imported/tornado.ogg-57efc21c20903bc043495cffbe048425.oggvorbisstr::
Trumpet.ogg::AudioStreamOggVorbis::8609115209225595881::1762480814::1762487198::1::::<><><>0<>0<>6c18bd5753bcd48105fc0238e88d3ce4<>res://.godot/imported/Trumpet.ogg-1acf22eb1c22bf6aa8cb444d43f8a907.oggvorbisstr::
turntime.ogg::AudioStreamOggVorbis::3771871734440318706::1762480814::1762487198::1::::<><><>0<>0<>214b955a43e2e5f7ad82fa3ea7351400<>res://.godot/imported/turntime.ogg-53e4d791ea9144cc18fada94cc29f583.oggvorbisstr::
weakness.ogg::AudioStreamOggVorbis::341251608058150880::1762480814::1762487198::1::::<><><>0<>0<>58e5ea1cedb4182bdedcfb799b1fb8c4<>res://.godot/imported/weakness.ogg-0a499e6a737b56f1c29f19f2bdf6f248.oggvorbisstr::
wrathofgod.ogg::AudioStreamOggVorbis::369276439563510030::1762480814::1762487198::1::::<><><>0<>0<>e9ab1e1926df0ed102753eb9b178bfc1<>res://.godot/imported/wrathofgod.ogg-3a42eae8fa1fb9e882fb205d94dd4318.oggvorbisstr::
::res://source-ref/main/resources/fonts/::1762486972
Arial_12.fnt::FontFile::1252943722707849270::1762480814::1762487198::1::::<><><>0<>0<>bba80d02336501cbb75e0b98c5714625<>res://.godot/imported/Arial_12.fnt-234e7e1bc5badb1dc6a1729231c95e5e.fontdata::
Arial_12.png::CompressedTexture2D::7863633513355144186::1762480814::1762487199::1::::<><><>0<>0<>bd4245380c0b7956ac7d821be8867d3e<>res://.godot/imported/Arial_12.png-ae321fa6ad4f390a9563af0c02aa025a.ctex::
BellMT_16.fnt::FontFile::3401271862590736200::1762480814::1762487198::1::::<><><>0<>0<>e3b77e146877ca010df2cdf44c5f05fc<>res://.godot/imported/BellMT_16.fnt-8008bcbafcca82cb53367537f0fb1cce.fontdata::
BellMT_16.png::CompressedTexture2D::8230500067083949011::1762480814::1762487199::1::::<><><>0<>0<>eb022d9519e44c59090e5fb337880ed4<>res://.godot/imported/BellMT_16.png-8c821c341b70fa505489bec3f65b592a.ctex::
BellMT_24.fnt::FontFile::576107134464478005::1762480814::1762487198::1::::<><><>0<>0<>186fd78e5b5b3ece7e76556fd3d596a7<>res://.godot/imported/BellMT_24.fnt-593575c7b8b6577c72d335768beb5449.fontdata::
BellMT_24.png::CompressedTexture2D::5777083909759103323::1762480814::1762487199::1::::<><><>0<>0<>81fe2107b7887b805c6ed92e358e34f1<>res://.godot/imported/BellMT_24.png-bd635be15363ff5a310023da72254c34.ctex::
Calisto_18.fnt::FontFile::3663067241136872842::1762480814::1762487198::1::::<><><>0<>0<>2d2716673e1b932acab4beb1a506d26c<>res://.godot/imported/Calisto_18.fnt-f44501914c971ccb3f65191657cb2127.fontdata::
Calisto_18.png::CompressedTexture2D::4413864962271524312::1762480814::1762487199::1::::<><><>0<>0<>67b6d5590249f6fb146cbf2bc9cf2ed5<>res://.godot/imported/Calisto_18.png-f36485ffad02fd2befceaa0e740d6e48.ctex::
Calisto_24.fnt::FontFile::1161449067033212936::1762480814::1762487198::1::::<><><>0<>0<>7b1b1254c15ead5b181441efaf0fdd99<>res://.godot/imported/Calisto_24.fnt-ebcddc5f01bace9d052ac14c3cc064a1.fontdata::
Calisto_24.png::CompressedTexture2D::6241862573330013847::1762480814::1762487199::1::::<><><>0<>0<>e6f06d02fb776f4d57b9c8773ff0c863<>res://.godot/imported/Calisto_24.png-7484a2530c2d670efc333ebea5433d84.ctex::
::res://source-ref/main/resources/images/::1762486972
background.jpg::CompressedTexture2D::1941743360617426373::1762480814::1762487199::1::::<><><>0<>0<>2961898583d3b0048fc87591dcad5839<>res://.godot/imported/background.jpg-40ff46e1f0b049b797eca032272bde76.ctex::
ChooseChar1.png::CompressedTexture2D::3877642349941103691::1762480814::1762487199::1::::<><><>0<>0<>4ddb5c83680b23386f38d426b29e66b0<>res://.godot/imported/ChooseChar1.png-d583a01c0b907362f4deb0b530bf3bfa.ctex::
combatresult.png::CompressedTexture2D::7833590576786582557::1762480814::1762487199::1::::<><><>0<>0<>3d23d97d1a71e2bfd11439b10adb2849<>res://.godot/imported/combatresult.png-9db4da60983b33fffe37b716c7239c19.ctex::
cursor.png::CompressedTexture2D::1939989744358150104::1762480814::1762487199::1::::<><><>0<>0<>d2daa3c258d13fc1c1b43354c30f5c8d<>res://.godot/imported/cursor.png-cee900a995b965ab9ec036fa9f93ce77.ctex::
endturnbutton.png::CompressedTexture2D::4683092259011019674::1762480814::1762487199::1::::<><><>0<>0<>f2a632bc93f0f699fa273a9924a8a77f<>res://.godot/imported/endturnbutton.png-9f8083b46271807ed5480c83b2b9be3a.ctex::
faceCardsPack.txt::TextFile::-1::1762480814::0::1::::<><><>0<>0<><>::
faceTiles.png::CompressedTexture2D::4426673788264296840::1762480814::1762487199::1::::<><><>0<>0<>00205a7566f88e13563981bc596abc47<>res://.godot/imported/faceTiles.png-67c0ca9326ea357340c3d07f8811b1f1.ctex::
largeCardsPack.txt::TextFile::-1::1762480814::0::1::::<><><>0<>0<><>::
largeTGACardsPack.txt::TextFile::-1::1762480814::0::1::::<><><>0<>0<><>::
largeTGATiles.png::CompressedTexture2D::2937610962919145944::1762480814::1762487200::1::::<><><>0<>0<>14727eed37875a876115e17544867994<>res://.godot/imported/largeTGATiles.png-0baf7e01cdfbb4024b39aaf9e4c146c4.ctex::
largeTiles.png::CompressedTexture2D::1261552975420447218::1762480814::1762487200::1::::<><><>0<>0<>b21b75835842818ab2d4a649c886f05d<>res://.godot/imported/largeTiles.png-ee7ddda2814f32f7640957115da5526e.ctex::
msgbox1.png::CompressedTexture2D::4230424579399458560::1762480814::1762487199::1::::<><><>0<>0<>9c5780aeac5cb0b49c5d18a791c964de<>res://.godot/imported/msgbox1.png-65d9a2c9f799727bad90620a7e981220.ctex::
portraitramka.png::CompressedTexture2D::244947421451203154::1762480814::1762487199::1::::<><><>0<>0<>bd780c6f8677b1779d4f4e990366fad2<>res://.godot/imported/portraitramka.png-186fcde9ed39a0884f1ef19f6fbc332a.ctex::
ramka.png::CompressedTexture2D::6828756795368675563::1762480814::1762487199::1::::<><><>0<>0<>f6dbaf08ffb644f9a4b493819b4d9005<>res://.godot/imported/ramka.png-fe11734d826fa5f97b80259de6d6d0a0.ctex::
ramkabig.png::CompressedTexture2D::5293482100146789424::1762480814::1762487199::1::::<><><>0<>0<>86dd4b5aab8ca0b48c0b899446226c8f<>res://.godot/imported/ramkabig.png-38822f7b87925704e75ee47ee522a867.ctex::
ramkabigspell.png::CompressedTexture2D::169984928626373691::1762480814::1762487199::1::::<><><>0<>0<>0bfc9301ddee43ce96ce2e2cb547f39f<>res://.godot/imported/ramkabigspell.png-0fe4cdcbb986071400ccffb03d38bd63.ctex::
ramkaspell.png::CompressedTexture2D::2287157373889808382::1762480814::1762487199::1::::<><><>0<>0<>5ee21e7dccf772d36478c7298401ac03<>res://.godot/imported/ramkaspell.png-6458c35547d4d6db024616e5c75743de.ctex::
singleduel1.png::CompressedTexture2D::4212609117941927908::1762480814::1762487199::1::::<><><>0<>0<>93e8f563806576adf1f095227a65a7e3<>res://.godot/imported/singleduel1.png-c1c5fa649648df8f3cc27bc8fe4f68b4.ctex::
slot.png::CompressedTexture2D::5506582411243257824::1762480814::1762487199::1::::<><><>0<>0<>bb739ab629c5046587d1648e84a3ebbf<>res://.godot/imported/slot.png-a65bfd088be3526b0ae62801440dc400.ctex::
smallCardsPack.txt::TextFile::-1::1762480814::0::1::::<><><>0<>0<><>::
smallTGACardsPack.txt::TextFile::-1::1762480814::0::1::::<><><>0<>0<><>::
smallTGATiles.png::CompressedTexture2D::779684153020951568::1762480814::1762487199::1::::<><><>0<>0<>8cbfac67426b8b1299898fef0c1ec1e6<>res://.godot/imported/smallTGATiles.png-cf98865caac3ea0898135027ae4a2512.ctex::
smallTiles.png::CompressedTexture2D::3489150309449587166::1762480814::1762487199::1::::<><><>0<>0<>5027e3eaa8783aa7341798e0a01cae5c<>res://.godot/imported/smallTiles.png-0a2b6b4e4804d05e9824c9f740921736.ctex::
splash.png::CompressedTexture2D::8059113680228664066::1762480814::1762487199::1::::<><><>0<>0<>778f746d812c06946290e3c7a4f1eda4<>res://.godot/imported/splash.png-60744286a516a2ca1ee9a027191f98f9.ctex::
stunned.png::CompressedTexture2D::4973028684664455630::1762480814::1762487199::1::::<><><>0<>0<>8478ac98b4913e29dba57f2d60a08397<>res://.godot/imported/stunned.png-530b02ce83eb24899fe4bfae3b30080d.ctex::
::res://source-ref/main/resources/skin/::1762486972
uiskin.json::JSON::-1::1762480814::0::1::::<><><>0<>0<><>::
uiskin.png::CompressedTexture2D::1676901442272461956::1762480814::1762487199::1::::<><><>0<>0<>7b1e44511279f684ce917dc41412097e<>res://.godot/imported/uiskin.png-ec11495d96f2c957d45a28eeadbdcfe7.ctex::
::res://source-ref/test/::1762486972
::res://source-ref/test/java/::1762486972
