ea4bc82a6ad023ab7ee23ee620429895
::res://::1762484092
ASSETS.md::TextFile::-1::1762465666::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1762465754::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::800388081587134645::1762465708::1762484095::1::::<><><>0<>0<>e3023517990ca3483305f473abe5ab5b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762465621::0::1::::<><><>0<>0<><>::
::res://assets/::1762483332
::res://assets/fonts/::1762483332
::res://assets/images/::1762483332
::res://assets/sounds/::1762483332
::res://data/::1762483332
cards.json::JSON::-1::1762421359::0::1::::<><><>0<>0<><>::
::res://scenes/::1762483332
main.tscn::PackedScene::3895462897245598244::1762420744::0::1::::<><><>0<>0<><>::res://scripts/ui/main_scene.gd
::res://scenes/ui/::1762483332
main_menu.tscn::PackedScene::9217475211852450457::1762462546::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
multiplayer_menu.tscn::PackedScene::3895437788422108859::1762460937::0::1::::<><><>0<>0<><>::res://scripts/ui/multiplayer_menu.gd
settings_menu.tscn::PackedScene::7138271846213266015::1762462378::0::1::::<><><>0<>0<><>::res://scripts/ui/settings_menu.gd
tutorial.tscn::PackedScene::6341604153067692958::1762465127::0::1::::<><><>0<>0<><>::res://scripts/ui/tutorial.gd
::res://scripts/::1762483334
game_controller.gd::GDScript::7528495437537180013::1762481784::0::1::::GameController<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1762483332
card_database.gd::GDScript::4343136270763960560::1762419137::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1478736537686268533::1762418132::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::8544629091040203827::1762481312::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript::6450754251943745024::1762480227::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1762483332
base_functions.gd::GDScript::4204838658625101389::1762416469::0::1::::<>RefCounted<><>0<>0<><>::
battle_manager.gd::GDScript::234705884273407788::1762480407::0::1::::BattleManager<>RefCounted<><>0<>0<><>::
card.gd::GDScript::5839650897726763204::1762479864::0::1::::Card<>RefCounted<><>0<>0<><>::
card_type.gd::GDScript::1332969016187307132::1762481624::0::1::::CardType<>RefCounted<><>0<>0<><>::
creature.gd::GDScript::7921653350302196219::1762416848::0::1::::Creature<>RefCounted<><>0<>0<><>::
dice.gd::GDScript::4557281926913216614::1762414267::0::1::::Dice<>RefCounted<><>0<>0<><>::
event.gd::GDScript::4666351725729204987::1762419833::0::1::::Event<>RefCounted<><>0<>0<><>::
game_over_exception.gd::GDScript::6249179998428534658::1762479864::0::1::::GameOverException<>RefCounted<><>0<>0<><>::
player.gd::GDScript::8650611860001109825::1762479864::0::1::::Player<>RefCounted<><>0<>0<><>::
sound.gd::GDScript::6722947074697896534::1762457939::0::1::::Sound<>RefCounted<><>0<>0<><>::
sound_types.gd::GDScript::3554820513897508018::1762480175::0::1::::SoundTypes<>RefCounted<><>0<>0<><>::
specializations.gd::GDScript::3174949306759787865::1762480053::0::1::::Specializations<>RefCounted<><>0<>0<><>::
spell.gd::GDScript::7560998316728668121::1762416922::0::1::::Spell<>RefCounted<><>0<>0<><>::
utils.gd::GDScript::5023457203398651488::1762419613::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://scripts/creatures/::1762483333
air_elemental.gd::GDScript::5680021392899014201::1762452254::0::1::::AirElemental<>BaseCreature<><>0<>0<><>::
ancient_dragon.gd::GDScript::6296333658475233891::1762453703::0::1::::AncientDragon<>BaseCreature<><>0<>0<><>::
ancient_giant.gd::GDScript::3964497594911632859::1762454601::0::1::::AncientGiant<>BaseCreature<><>0<>0<><>::
ancient_horror.gd::GDScript::1814367683455502609::1762454601::0::1::::AncientHorror<>BaseCreature<><>0<>0<><>::
ancient_witch.gd::GDScript::2882255543352858499::1762454601::0::1::::AncientWitch<>BaseCreature<><>0<>0<><>::
angel.gd::GDScript::7867416477900840616::1762452254::0::1::::Angel<>BaseCreature<><>0<>0<><>::
angel_of_war.gd::GDScript::1672797613166876085::1762454146::0::1::::AngelOfWar<>BaseCreature<><>0<>0<><>::
angry_angry_bear.gd::GDScript::5098327364820672379::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
archangel.gd::GDScript::5438797856446217539::1762452254::0::1::::Archangel<>BaseCreature<><>0<>0<><>::
astral_guard.gd::GDScript::5944968826294056714::1762452254::0::1::::AstralGuard<>BaseCreature<><>0<>0<><>::
banshee.gd::GDScript::3874409527886043600::1762452254::0::1::::Banshee<>BaseCreature<><>0<>0<><>::
bargul.gd::GDScript::1399141471165196611::1762452254::0::1::::Bargul<>BaseCreature<><>0<>0<><>::
base_creature.gd::GDScript::8288402442294722670::1762480412::0::1::::BaseCreature<>RefCounted<><>0<>0<><>::
basilisk.gd::GDScript::2254346116928372638::1762453703::0::1::::Basilisk<>BaseCreature<><>0<>0<><>::
bee_queen.gd::GDScript::4370903355352722174::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
blind_prophet.gd::GDScript::2352846972568211440::1762454601::0::1::::BlindProphet<>BaseCreature<><>0<>0<><>::
cannon.gd::GDScript::8446734195000550227::1762452254::0::1::::Cannon<>BaseCreature<><>0<>0<><>::
chastiser.gd::GDScript::2055960191442921144::1762454353::0::1::::Chastiser<>BaseCreature<><>0<>0<><>::
chrono_engine.gd::GDScript::5459185066525945779::1762454078::0::1::::ChronoEngine<>BaseCreature<><>0<>0<><>::
chrono_hunter.gd::GDScript::7655240690479028911::1762454078::0::1::::ChronoHunter<>BaseCreature<><>0<>0<><>::
crazy_squirrel.gd::GDScript::3002245801192521559::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
crusader.gd::GDScript::4550226113141697123::1762454146::0::1::::Crusader<>BaseCreature<><>0<>0<><>::
damping_tower.gd::GDScript::1051688031072897526::1762454711::0::1::::DampingTower<>BaseCreature<><>0<>0<><>::
death_falcon.gd::GDScript::3353827551388575143::1762453703::0::1::::DeathFalcon<>BaseCreature<><>0<>0<><>::
demon_apostate.gd::GDScript::1800564457639277658::1762452948::0::1::::DemonApostate<>BaseCreature<><>0<>0<><>::
demon_quartermaster.gd::GDScript::8944555567721572556::1762452948::0::1::::DemonQuartermaster<>BaseCreature<><>0<>0<><>::
devoted_servant.gd::GDScript::6797116349395699017::1762454353::0::1::::DevotedServant<>BaseCreature<><>0<>0<><>::
dragon.gd::GDScript::3250177292033696405::1762452254::0::1::::Dragon<>BaseCreature<><>0<>0<><>::
dwarven_craftsman.gd::GDScript::3106982494644472592::1762452254::0::1::::DwarvenCraftsman<>BaseCreature<><>0<>0<><>::
dwarven_rifleman.gd::GDScript::2884485304676403115::1762452254::0::1::::DwarvenRifleman<>BaseCreature<><>0<>0<><>::
earth_elemental.gd::GDScript::5122994596322308631::1762452254::0::1::::EarthElemental<>BaseCreature<><>0<>0<><>::
elf_hermit.gd::GDScript::3913081397584055287::1762452254::0::1::::ElfHermit<>BaseCreature<><>0<>0<><>::
elven_healer.gd::GDScript::2986340677830327364::1762452254::0::1::::ElvenHealer<>BaseCreature<><>0<>0<><>::
emissary_of_dorlak.gd::GDScript::8942082978767838657::1762452254::0::1::::EmissaryOfDorlak<>BaseCreature<><>0<>0<><>::
energy_beast.gd::GDScript::3938279751605549557::1762453703::0::1::::EnergyBeast<>BaseCreature<><>0<>0<><>::
enraged_beaver.gd::GDScript::2105666564650122067::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
enraged_quartermaster.gd::GDScript::915615582738437481::1762452948::0::1::::EnragedQuartermaster<>BaseCreature<><>0<>0<><>::
ergodemon.gd::GDScript::5917054303162227898::1762452948::0::1::::Ergodemon<>BaseCreature<><>0<>0<><>::
faerie_apprentice.gd::GDScript::6186992039554263144::1762452254::0::1::::FaerieApprentice<>BaseCreature<><>0<>0<><>::
faerie_sage.gd::GDScript::4567001644198887631::1762452254::0::1::::FaerieSage<>BaseCreature<><>0<>0<><>::
fanatic.gd::GDScript::591901310513387000::1762454601::0::1::::Fanatic<>BaseCreature<><>0<>0<><>::
fire_drake.gd::GDScript::2463701399681967493::1762452254::0::1::::FireDrake<>BaseCreature<><>0<>0<><>::
fire_elemental.gd::GDScript::1632325659854485943::1762452254::0::1::::FireElemental<>BaseCreature<><>0<>0<><>::
forest_sprite.gd::GDScript::3571592065017735949::1762452254::0::1::::ForestSprite<>BaseCreature<><>0<>0<><>::
forest_wolf.gd::GDScript::6072040018267764980::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
ghoul.gd::GDScript::899251862147634220::1762454353::0::1::::Ghoul<>BaseCreature<><>0<>0<><>::
giant_spider.gd::GDScript::3490127475227397628::1762452254::0::1::::GiantSpider<>BaseCreature<><>0<>0<><>::
giant_turtle.gd::GDScript::3330974253952845482::1762452254::0::1::::GiantTurtle<>BaseCreature<><>0<>0<><>::
goblin_berserker.gd::GDScript::773207600471432802::1762452254::0::1::::GoblinBerserker<>BaseCreature<><>0<>0<><>::
goblin_hero.gd::GDScript::921662729562132401::1762453910::0::1::::GoblinHero<>BaseCreature<><>0<>0<><>::
goblin_looter.gd::GDScript::1053548908644885477::1762453910::0::1::::GoblinLooter<>BaseCreature<><>0<>0<><>::
goblin_raider.gd::GDScript::5101762375608359638::1762453910::0::1::::GoblinRaider<>BaseCreature<><>0<>0<><>::
goblin_saboteur.gd::GDScript::584836101249800974::1762453910::0::1::::GoblinSaboteur<>BaseCreature<><>0<>0<><>::
goblin_shaman.gd::GDScript::2914391658602416797::1762453910::0::1::::GoblinShaman<>BaseCreature<><>0<>0<><>::
golem.gd::GDScript::2101359888083895780::1762454711::0::1::::Golem<>BaseCreature<><>0<>0<><>::
golem_guide.gd::GDScript::5818333341668625687::1762454711::0::1::::GolemGuide<>BaseCreature<><>0<>0<><>::
golem_handler.gd::GDScript::7992566662367428010::1762454711::0::1::::GolemHandler<>BaseCreature<><>0<>0<><>::
golem_instructor.gd::GDScript::1493618282270470100::1762454711::0::1::::GolemInstructor<>BaseCreature<><>0<>0<><>::
greater_demon.gd::GDScript::4609104728591264179::1762452948::0::1::::GreaterDemon<>BaseCreature<><>0<>0<><>::
griffin.gd::GDScript::256638527784556428::1762452254::0::1::::Griffin<>BaseCreature<><>0<>0<><>::
guardian_statue.gd::GDScript::7796047599666088865::1762454711::0::1::::GuardianStatue<>BaseCreature<><>0<>0<><>::
holy_avenger.gd::GDScript::2923100409145872156::1762454146::0::1::::HolyAvenger<>BaseCreature<><>0<>0<><>::
holy_guard.gd::GDScript::849388189010008590::1762452254::0::1::::HolyGuard<>BaseCreature<><>0<>0<><>::
hydra.gd::GDScript::2863849603685293616::1762452254::0::1::::Hydra<>BaseCreature<><>0<>0<><>::
hypnotist.gd::GDScript::952326984759506773::1762452542::0::1::::Hypnotist<>BaseCreature<><>0<>0<><>::
ice_golem.gd::GDScript::2632986678944582808::1762452254::0::1::::IceGolem<>BaseCreature<><>0<>0<><>::
ice_guard.gd::GDScript::8002960685454378065::1762452254::0::1::::IceGuard<>BaseCreature<><>0<>0<><>::
insanian_berserker.gd::GDScript::7393928078082583973::1762452726::0::1::::InsanianBerserker<>BaseCreature<><>0<>0<><>::
insanian_catapult.gd::GDScript::944316538684286336::1762452726::0::1::::InsanianCatapult<>BaseCreature<><>0<>0<><>::
insanian_king.gd::GDScript::2996063336039168566::1762452726::0::1::::InsanianKing<>BaseCreature<><>0<>0<><>::
insanian_lord.gd::GDScript::1245967553016426310::1762452726::0::1::::InsanianLord<>BaseCreature<><>0<>0<><>::
insanian_peacekeeper.gd::GDScript::2311549315104361673::1762452726::0::1::::InsanianPeacekeeper<>BaseCreature<><>0<>0<><>::
insanian_shaman.gd::GDScript::6096555297480702592::1762452726::0::1::::InsanianShaman<>BaseCreature<><>0<>0<><>::
justicar.gd::GDScript::2162992599258734802::1762454353::0::1::::Justicar<>BaseCreature<><>0<>0<><>::
keeper_of_death.gd::GDScript::4346718037973819558::1762452254::0::1::::KeeperOfDeath<>BaseCreature<><>0<>0<><>::
lemure.gd::GDScript::6804489198702648648::1762452948::0::1::::Lemure<>BaseCreature<><>0<>0<><>::
lightning_cloud.gd::GDScript::8244360374758429948::1762452254::0::1::::LightningCloud<>BaseCreature<><>0<>0<><>::
magic_hamster.gd::GDScript::4745685455844157600::1762453703::0::1::::MagicHamster<>BaseCreature<><>0<>0<><>::
magister_of_blood.gd::GDScript::3894336788631601399::1762454353::0::1::::MagisterofBlood<>BaseCreature<><>0<>0<><>::
master_healer.gd::GDScript::1769374838865242953::1762452254::0::1::::MasterHealer<>BaseCreature<><>0<>0<><>::
master_lich.gd::GDScript::3373544028702723546::1762452254::0::1::::MasterLich<>BaseCreature<><>0<>0<><>::
merfolk_apostate.gd::GDScript::8761885883619866822::1762452254::0::1::::MerfolkApostate<>BaseCreature<><>0<>0<><>::
merfolk_elder.gd::GDScript::8795522032976148426::1762452254::0::1::::MerfolkElder<>BaseCreature<><>0<>0<><>::
merfolk_overlord.gd::GDScript::8794874240462651548::1762452254::0::1::::MerfolkOverlord<>BaseCreature<><>0<>0<><>::
mind_master.gd::GDScript::1247963865422651221::1762452254::0::1::::MindMaster<>BaseCreature<><>0<>0<><>::
minotaur_commander.gd::GDScript::8792978721923995731::1762452254::0::1::::MinotaurCommander<>BaseCreature<><>0<>0<><>::
monk.gd::GDScript::1186282958930671517::1762452254::0::1::::Monk<>BaseCreature<><>0<>0<><>::
oracle.gd::GDScript::8004391160594991866::1762452542::0::1::::Oracle<>BaseCreature<><>0<>0<><>::
orc_chieftain.gd::GDScript::289714652771896462::1762452254::0::1::::OrcChieftain<>BaseCreature<><>0<>0<><>::
ornithopter.gd::GDScript::773013560747681952::1762452254::0::1::::Ornithopter<>BaseCreature<><>0<>0<><>::
paladin.gd::GDScript::1923764522624702343::1762452254::0::1::::Paladin<>BaseCreature<><>0<>0<><>::
phantom_warrior.gd::GDScript::4849959441176625273::1762452541::0::1::::PhantomWarrior<>BaseCreature<><>0<>0<><>::
phoenix.gd::GDScript::8094651848586878308::1762452254::0::1::::Phoenix<>BaseCreature<><>0<>0<><>::
portal_jumper.gd::GDScript::6716194913205994470::1762453910::0::1::::PortalJumper<>BaseCreature<><>0<>0<><>::
priestess_of_moments.gd::GDScript::4688930984187580234::1762454078::0::1::::PriestessOfMoments<>BaseCreature<><>0<>0<><>::
priest_of_fire.gd::GDScript::2975464214336963430::1762452254::0::1::::PriestOfFire<>BaseCreature<><>0<>0<><>::
ratmaster.gd::GDScript::8990258982976217541::1762453910::0::1::::Ratmaster<>BaseCreature<><>0<>0<><>::
reaver.gd::GDScript::6568021919786360799::1762454601::0::1::::Reaver<>BaseCreature<><>0<>0<><>::
scorpion.gd::GDScript::7542636871166464746::1762453703::0::1::::Scorpion<>BaseCreature<><>0<>0<><>::
scrambled_lemure.gd::GDScript::923619137478837666::1762452948::0::1::::ScrambledLemure<>BaseCreature<><>0<>0<><>::
sea_sprite.gd::GDScript::6907445624546690512::1762452254::0::1::::SeaSprite<>BaseCreature<><>0<>0<><>::
spectral_assassin.gd::GDScript::5576189407509145764::1762452541::0::1::::SpectralAssassin<>BaseCreature<><>0<>0<><>::
spectral_mage.gd::GDScript::3442104886512334596::1762452542::0::1::::SpectralMage<>BaseCreature<><>0<>0<><>::
steam_tank.gd::GDScript::3268584076488547588::1762452254::0::1::::SteamTank<>BaseCreature<><>0<>0<><>::
steel_golem.gd::GDScript::6072362365978899623::1762452254::0::1::::SteelGolem<>BaseCreature<><>0<>0<><>::
templar.gd::GDScript::7874767189355605551::1762454146::0::1::::Templar<>BaseCreature<><>0<>0<><>::
three_headed_demon.gd::GDScript::4838912797336418911::1762452948::0::1::::ThreeHeadedDemon<>BaseCreature<><>0<>0<><>::
timeblazer.gd::GDScript::4331845692094944441::1762454078::0::1::::Timeblazer<>BaseCreature<><>0<>0<><>::
timeweaver.gd::GDScript::1147478641622879014::1762454078::0::1::::Timeweaver<>BaseCreature<><>0<>0<><>::
time_dragon.gd::GDScript::5960988300073291504::1762454078::0::1::::TimeDragon<>BaseCreature<><>0<>0<><>::
titan.gd::GDScript::5127726551364492263::1762452254::0::1::::Titan<>BaseCreature<><>0<>0<><>::
treefolk_protector.gd::GDScript::7269996740132129778::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
troll.gd::GDScript::2763186007201432205::1762452254::0::1::::Troll<>BaseCreature<><>0<>0<><>::
vampire_elder.gd::GDScript::1071435404147501192::1762454353::0::1::::VampireElder<>BaseCreature<><>0<>0<><>::
vampire_mystic.gd::GDScript::1069607437110692424::1762454353::0::1::::VampireMystic<>BaseCreature<><>0<>0<><>::
vindictive_raccoon.gd::GDScript::4325707010082092404::1762454015::0::1::::<>BaseCreature<><>0<>0<><>::
wall_of_fire.gd::GDScript::6319190190008066417::1762452254::0::1::::WallOfFire<>BaseCreature<><>0<>0<><>::
wall_of_lightning.gd::GDScript::859270714707955440::1762452254::0::1::::WallOfLightning<>BaseCreature<><>0<>0<><>::
wall_of_reflection.gd::GDScript::3007667682240356812::1762452541::0::1::::WallOfReflection<>BaseCreature<><>0<>0<><>::
water_elemental.gd::GDScript::6810992995622300540::1762452254::0::1::::WaterElemental<>BaseCreature<><>0<>0<><>::
white_elephant.gd::GDScript::8796643478101897638::1762453703::0::1::::WhiteElephant<>BaseCreature<><>0<>0<><>::
wolverine.gd::GDScript::6801277896099031624::1762453703::0::1::::Wolverine<>BaseCreature<><>0<>0<><>::
zealot.gd::GDScript::4650061016935011177::1762454601::0::1::::Zealot<>BaseCreature<><>0<>0<><>::
::res://scripts/factories/::1762483333
creature_factory.gd::GDScript::215125826072022326::1762416997::0::1::::CreatureFactory<>RefCounted<><>0<>0<><>::
spell_factory.gd::GDScript::6033577525766873782::1762417094::0::1::::SpellFactory<>RefCounted<><>0<>0<><>::
::res://scripts/network/::1762483333
network_event.gd::GDScript::5254989487999672200::1762458112::0::1::::NetworkEvent<>RefCounted<><>0<>0<><>::
p2p_connection.gd::GDScript::1634536015714227458::1762458237::0::1::::P2PConnection<>Node<><>0<>0<><>::
webrtc_matchmaking.gd::GDScript::6235978456163665747::1762458431::0::1::::WebRTCMatchmaking<>Node<><>0<>0<><>::
::res://scripts/spells/::1762483334
acidic_rain.gd::GDScript::6755560310084949971::1762452254::0::1::::AcidicRain<>BaseSpell<><>0<>0<><>::
armageddon.gd::GDScript::8897870287713204373::1762452254::0::1::::Armageddon<>BaseSpell<><>0<>0<><>::
army_of_rats.gd::GDScript::6299755804875856133::1762453910::0::1::::ArmyOfRats<>BaseSpell<><>0<>0<><>::
army_upgrade.gd::GDScript::5829096304403017783::1762454714::0::1::::ArmyUpgrade<>BaseSpell<><>0<>0<><>::
base_spell.gd::GDScript::4673402435160855882::1762480411::0::1::::BaseSpell<>RefCounted<><>0<>0<><>::
blood_boil.gd::GDScript::2475717761259711803::1762454356::0::1::::BloodBoil<>BaseSpell<><>0<>0<><>::
blood_ritual.gd::GDScript::7485598834741663831::1762452254::0::1::::BloodRitual<>BaseSpell<><>0<>0<><>::
breathe_fire.gd::GDScript::2325602814015972293::1762453703::0::1::::BreatheFire<>BaseSpell<><>0<>0<><>::
call_to_ancient_spirits.gd::GDScript::5798991419899532710::1762454604::0::1::::CalltoAncientSpirits<>BaseSpell<><>0<>0<><>::
call_to_thunder.gd::GDScript::6839121293727348052::1762452254::0::1::::CallToThunder<>BaseSpell<><>0<>0<><>::
cannonade.gd::GDScript::8931156326156509053::1762452254::0::1::::Cannonade<>BaseSpell<><>0<>0<><>::
chain_lightning.gd::GDScript::5574420418080543455::1762452254::0::1::::ChainLightning<>BaseSpell<><>0<>0<><>::
chaotic_wave.gd::GDScript::4320690993225945690::1762452726::0::1::::ChaoticWave<>BaseSpell<><>0<>0<><>::
cursed_fog.gd::GDScript::2993849484470984514::1762452254::0::1::::CursedFog<>BaseSpell<><>0<>0<><>::
dark_ritual.gd::GDScript::8667443588785985685::1762452254::0::1::::DarkRitual<>BaseSpell<><>0<>0<><>::
disintegrate.gd::GDScript::6614018028943739217::1762453109::0::1::::Disintegrate<>BaseSpell<><>0<>0<><>::
divine_intervention.gd::GDScript::243284020157243119::1762452254::0::1::::DivineIntervention<>BaseSpell<><>0<>0<><>::
divine_justice.gd::GDScript::3454367864589669753::1762452254::0::1::::DivineJustice<>BaseSpell<><>0<>0<><>::
divine_meddling.gd::GDScript::8156873730750258000::1762454146::0::1::::DivineMeddling<>BaseSpell<><>0<>0<><>::
doom_bolt.gd::GDScript::4906210738766380013::1762452726::0::1::::DoomBolt<>BaseSpell<><>0<>0<><>::
drain_souls.gd::GDScript::5798475350282630308::1762452254::0::1::::DrainSouls<>BaseSpell<><>0<>0<><>::
enrage.gd::GDScript::4009982048067991558::1762453703::0::1::::Enrage<>BaseSpell<><>0<>0<><>::
explosion.gd::GDScript::5457644757289444034::1762452948::0::1::::Explosion<>BaseSpell<><>0<>0<><>::
fireball.gd::GDScript::4637743801877322180::1762453109::0::1::::Fireball<>BaseSpell<><>0<>0<><>::
flame_wave.gd::GDScript::8712601903413729426::1762452254::0::1::::FlameWave<>BaseSpell<><>0<>0<><>::
gaze.gd::GDScript::397428648885543612::1762453703::0::1::::Gaze<>BaseSpell<><>0<>0<><>::
golems_frenzy.gd::GDScript::7982913653934732894::1762454714::0::1::::GolemsFrenzy<>BaseSpell<><>0<>0<><>::
golems_justice.gd::GDScript::5151386535964236219::1762454714::0::1::::GolemsJustice<>BaseSpell<><>0<>0<><>::
hasten.gd::GDScript::5858620118981709988::1762454078::0::1::::Hasten<>BaseSpell<><>0<>0<><>::
healing_spray.gd::GDScript::8942562481610880858::1762453109::0::1::::HealingSpray<>BaseSpell<><>0<>0<><>::
hellfire.gd::GDScript::1608039187066716146::1762452948::0::1::::Hellfire<>BaseSpell<><>0<>0<><>::
hypnosis.gd::GDScript::8851597381544454898::1762452542::0::1::::Hypnosis<>BaseSpell<><>0<>0<><>::
inferno.gd::GDScript::103248961070035054::1762452254::0::1::::Inferno<>BaseSpell<><>0<>0<><>::
lightning_bolt.gd::GDScript::8349827635575349353::1762452254::0::1::::LightningBolt<>BaseSpell<><>0<>0<><>::
madness.gd::GDScript::6517908707217314522::1762452542::0::1::::Madness<>BaseSpell<><>0<>0<><>::
mana_burn.gd::GDScript::1713409246309879228::1762453109::0::1::::ManaBurn<>BaseSpell<><>0<>0<><>::
meditation.gd::GDScript::5224536401548626928::1762452254::0::1::::Meditation<>BaseSpell<><>0<>0<><>::
move_falcon.gd::GDScript::4596290300906356292::1762453703::0::1::::MoveFalcon<>BaseSpell<><>0<>0<><>::
natural_healing.gd::GDScript::8995653913496541154::1762453703::0::1::::NaturalHealing<>BaseSpell<><>0<>0<><>::
natures_fury.gd::GDScript::7539528389066929591::1762452254::0::1::::NaturesFury<>BaseSpell<><>0<>0<><>::
natures_ritual.gd::GDScript::4056513658365390549::1762452254::0::1::::NaturesRitual<>BaseSpell<><>0<>0<><>::
overtime.gd::GDScript::7594341275726209625::1762452254::0::1::::Overtime<>BaseSpell<><>0<>0<><>::
poison.gd::GDScript::1331660850937522095::1762453703::0::1::::Poison<>BaseSpell<><>0<>0<><>::
power_chains.gd::GDScript::3894623527531361908::1762452948::0::1::::PowerChains<>BaseSpell<><>0<>0<><>::
pump_energy.gd::GDScript::4359006026680590280::1762453703::0::1::::PumpEnergy<>BaseSpell<><>0<>0<><>::
rage_of_god.gd::GDScript::6332324347567175421::1762454146::0::1::::RageOfGod<>BaseSpell<><>0<>0<><>::
rage_of_souls.gd::GDScript::7622822880865352016::1762452254::0::1::::RageOfSouls<>BaseSpell<><>0<>0<><>::
rejuvenation.gd::GDScript::976045814631646931::1762452254::0::1::::Rejuvenation<>BaseSpell<><>0<>0<><>::
rescue_operation.gd::GDScript::6148484046276442892::1762453910::0::1::::RescueOperation<>BaseSpell<><>0<>0<><>::
ritual_of_glory.gd::GDScript::887112629512255524::1762453109::0::1::::RitualOfGlory<>BaseSpell<><>0<>0<><>::
ritual_of_the_forest.gd::GDScript::1735968423909043926::1762454015::0::1::::RitualOfTheForest<>BaseSpell<><>0<>0<><>::
sacrifice.gd::GDScript::5977483235724704775::1762453109::0::1::::Sacrifice<>BaseSpell<><>0<>0<><>::
sonic_boom.gd::GDScript::3808134161754161780::1762453109::0::1::::SonicBoom<>BaseSpell<><>0<>0<><>::
steal_essence.gd::GDScript::8390458336954148677::1762453109::0::1::::StealEssence<>BaseSpell<><>0<>0<><>::
stone_rain.gd::GDScript::8120870774266062805::1762452254::0::1::::StoneRain<>BaseSpell<><>0<>0<><>::
time_stop.gd::GDScript::4998871808442136668::1762454078::0::1::::TimeStop<>BaseSpell<><>0<>0<><>::
tornado.gd::GDScript::3187286306766293233::1762452254::0::1::::Tornado<>BaseSpell<><>0<>0<><>::
trumpet.gd::GDScript::171969602185673242::1762453703::0::1::::Trumpet<>BaseSpell<><>0<>0<><>::
wrath_of_god.gd::GDScript::8266746821893266236::1762452254::0::1::::WrathOfGod<>BaseSpell<><>0<>0<><>::
::res://scripts/ui/::1762483334
card_visual.gd::GDScript::2347561251285404740::1762480408::0::1::::CardVisual<>Control<><>0<>0<><>::
log_panel.gd::GDScript::524891740034494576::1762464898::0::1::::LogPanel<>Panel<><>0<>0<><>::
main_menu.gd::GDScript::9113522143468546571::1762481460::0::1::::MainMenu<>Control<><>0<>0<><>::
multiplayer_menu.gd::GDScript::3180879668786921110::1762480584::0::1::::MultiplayerMenu<>Control<><>0<>0<><>::
player_visual.gd::GDScript::6138159484185303300::1762481187::0::1::::PlayerVisual<>Control<><>0<>0<><>::
server_browser.gd::GDScript::4228465384375948528::1762461036::0::1::::ServerBrowser<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::3902092450751212738::1762462430::0::1::::SettingsMenu<>Control<><>0<>0<><>::
slot_visual.gd::GDScript::7323555827281901434::1762481009::0::1::::SlotVisual<>Control<><>0<>0<><>::
tutorial.gd::GDScript::4621351874617325473::1762481498::0::1::::Tutorial<>Control<><>0<>0<><>::
::res://shaders/::1762483334
card_glow.gdshader::Shader::2574188523254536880::1762464359::0::1::::<><><>0<>0<><>::
