ea4bc82a6ad023ab7ee23ee620429895
::res://::1762466000
ASSETS.md::TextFile::-1::1762465961::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1762465960::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5616367183348246598::1762465960::1762466002::1::::<><><>0<>0<>6d628bccbd2c97efb34e89e0affd2801<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762465961::0::1::::<><><>0<>0<><>::
::res://assets/::1762465961
::res://assets/fonts/::1762465961
::res://assets/images/::1762465961
::res://assets/sounds/::1762465961
::res://data/::1762465961
cards.json::JSON::-1::1762465961::0::1::::<><><>0<>0<><>::
::res://scenes/::1762465961
main.tscn::PackedScene::3895462897245598244::1762465961::0::1::::<><><>0<>0<><>::res://scripts/ui/main_scene.gd
::res://scenes/ui/::1762465961
main_menu.tscn::PackedScene::9217475211852450457::1762465961::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
multiplayer_menu.tscn::PackedScene::3895437788422108859::1762465961::0::1::::<><><>0<>0<><>::res://scripts/ui/multiplayer_menu.gd
settings_menu.tscn::PackedScene::7138271846213266015::1762465961::0::1::::<><><>0<>0<><>::res://scripts/ui/settings_menu.gd
tutorial.tscn::PackedScene::6341604153067692958::1762465961::0::1::::<><><>0<>0<><>::res://scripts/ui/tutorial.gd
::res://scripts/::1762465961
game_controller.gd::GDScript::270330015842852524::1762465961::0::1::::GameController<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1762465961
card_database.gd::GDScript::1550849394913069195::1762465961::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::510567746449573432::1762465961::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript::1793706733148177030::1762465961::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript::5011776234275961812::1762465961::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1762465961
base_functions.gd::GDScript::8191983712798237290::1762465961::0::1::::<>RefCounted<><>0<>0<><>::
battle_manager.gd::GDScript::6093622614820413083::1762465961::0::1::::BattleManager<>RefCounted<><>0<>0<><>::
card.gd::GDScript::6755730876127658653::1762465961::0::1::::Card<>RefCounted<><>0<>0<><>::
card_type.gd::GDScript::6207559235313674262::1762465961::0::1::::CardType<>RefCounted<><>0<>0<><>::
creature.gd::GDScript::8430163857563089831::1762465961::0::1::::Creature<>RefCounted<><>0<>0<><>::
dice.gd::GDScript::665644964976380073::1762465961::0::1::::Dice<>RefCounted<><>0<>0<><>::
event.gd::GDScript::7778438238254296573::1762465961::0::1::::Event<>RefCounted<><>0<>0<><>::
game_over_exception.gd::GDScript::2858094037888187615::1762465961::0::1::::GameOverException<>RefCounted<><>0<>0<><>::
player.gd::GDScript::5624088234994018298::1762465961::0::1::::Player<>RefCounted<><>0<>0<><>::
sound.gd::GDScript::5729855595217408343::1762465961::0::1::::Sound<>RefCounted<><>0<>0<><>::
specializations.gd::GDScript::463927230521925378::1762465961::0::1::::Specializations<>RefCounted<><>0<>0<><>::
spell.gd::GDScript::8269758460035129095::1762465961::0::1::::Spell<>RefCounted<><>0<>0<><>::
utils.gd::GDScript::5362639344975702357::1762465961::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://scripts/creatures/::1762465962
air_elemental.gd::GDScript::213573692258569774::1762465961::0::1::::AirElemental<>BaseCreature<><>0<>0<><>::
ancient_dragon.gd::GDScript::4356321848814461807::1762465961::0::1::::AncientDragon<>BaseCreature<><>0<>0<><>::
ancient_giant.gd::GDScript::6992884805081403179::1762465961::0::1::::AncientGiant<>BaseCreature<><>0<>0<><>::
ancient_horror.gd::GDScript::3113459621368532783::1762465961::0::1::::AncientHorror<>BaseCreature<><>0<>0<><>::
ancient_witch.gd::GDScript::4986171825658618933::1762465961::0::1::::AncientWitch<>BaseCreature<><>0<>0<><>::
angel.gd::GDScript::6899388280053925788::1762465962::0::1::::Angel<>BaseCreature<><>0<>0<><>::
angel_of_war.gd::GDScript::7235931767215824171::1762465961::0::1::::AngelOfWar<>BaseCreature<><>0<>0<><>::
angry_angry_bear.gd::GDScript::1175567336687661998::1762465962::0::1::::<>BaseCreature<><>0<>0<><>::
archangel.gd::GDScript::7914468355513284754::1762465961::0::1::::Archangel<>BaseCreature<><>0<>0<><>::
astral_guard.gd::GDScript::6264027169948735122::1762465961::0::1::::AstralGuard<>BaseCreature<><>0<>0<><>::
banshee.gd::GDScript::2871558176747474667::1762465961::0::1::::Banshee<>BaseCreature<><>0<>0<><>::
bargul.gd::GDScript::271836125087059313::1762465961::0::1::::Bargul<>BaseCreature<><>0<>0<><>::
base_creature.gd::GDScript::6596143273233905021::1762465962::0::1::::BaseCreature<>RefCounted<><>0<>0<><>::
basilisk.gd::GDScript::5712189237718982669::1762465961::0::1::::Basilisk<>BaseCreature<><>0<>0<><>::
bee_queen.gd::GDScript::8170650699295352035::1762465961::0::1::::<>BaseCreature<><>0<>0<><>::
blind_prophet.gd::GDScript::3366712438402480231::1762465961::0::1::::BlindProphet<>BaseCreature<><>0<>0<><>::
cannon.gd::GDScript::267548409835586673::1762465961::0::1::::Cannon<>BaseCreature<><>0<>0<><>::
chastiser.gd::GDScript::2276447039174218106::1762465961::0::1::::Chastiser<>BaseCreature<><>0<>0<><>::
chrono_engine.gd::GDScript::6917523065975938547::1762465961::0::1::::ChronoEngine<>BaseCreature<><>0<>0<><>::
chrono_hunter.gd::GDScript::3201359205554975375::1762465961::0::1::::ChronoHunter<>BaseCreature<><>0<>0<><>::
crazy_squirrel.gd::GDScript::8402463431011883216::1762465961::0::1::::<>BaseCreature<><>0<>0<><>::
crusader.gd::GDScript::5352950489915367286::1762465962::0::1::::Crusader<>BaseCreature<><>0<>0<><>::
damping_tower.gd::GDScript::6391271146525100205::1762465962::0::1::::DampingTower<>BaseCreature<><>0<>0<><>::
death_falcon.gd::GDScript::8921313428855814839::1762465961::0::1::::DeathFalcon<>BaseCreature<><>0<>0<><>::
demon_apostate.gd::GDScript::4674171807641766234::1762465961::0::1::::DemonApostate<>BaseCreature<><>0<>0<><>::
demon_quartermaster.gd::GDScript::8009339414456229764::1762465962::0::1::::DemonQuartermaster<>BaseCreature<><>0<>0<><>::
devoted_servant.gd::GDScript::6805628420688399992::1762465961::0::1::::DevotedServant<>BaseCreature<><>0<>0<><>::
dragon.gd::GDScript::5429829932360391790::1762465961::0::1::::Dragon<>BaseCreature<><>0<>0<><>::
dwarven_craftsman.gd::GDScript::2372538984927510374::1762465961::0::1::::DwarvenCraftsman<>BaseCreature<><>0<>0<><>::
dwarven_rifleman.gd::GDScript::9012408543312851593::1762465962::0::1::::DwarvenRifleman<>BaseCreature<><>0<>0<><>::
earth_elemental.gd::GDScript::3389537503986116011::1762465961::0::1::::EarthElemental<>BaseCreature<><>0<>0<><>::
elf_hermit.gd::GDScript::8164407606173185927::1762465961::0::1::::ElfHermit<>BaseCreature<><>0<>0<><>::
elven_healer.gd::GDScript::1891551387217556739::1762465961::0::1::::ElvenHealer<>BaseCreature<><>0<>0<><>::
emissary_of_dorlak.gd::GDScript::1566443396197399402::1762465961::0::1::::EmissaryOfDorlak<>BaseCreature<><>0<>0<><>::
energy_beast.gd::GDScript::914149515854284323::1762465961::0::1::::EnergyBeast<>BaseCreature<><>0<>0<><>::
enraged_beaver.gd::GDScript::7012527460096227980::1762465961::0::1::::<>BaseCreature<><>0<>0<><>::
enraged_quartermaster.gd::GDScript::1954501013611559605::1762465961::0::1::::EnragedQuartermaster<>BaseCreature<><>0<>0<><>::
ergodemon.gd::GDScript::7125731287859739865::1762465961::0::1::::Ergodemon<>BaseCreature<><>0<>0<><>::
faerie_apprentice.gd::GDScript::3804487519187316295::1762465961::0::1::::FaerieApprentice<>BaseCreature<><>0<>0<><>::
faerie_sage.gd::GDScript::6286330562696128671::1762465961::0::1::::FaerieSage<>BaseCreature<><>0<>0<><>::
fanatic.gd::GDScript::6882800904971565123::1762465961::0::1::::Fanatic<>BaseCreature<><>0<>0<><>::
fire_drake.gd::GDScript::300270671222784561::1762465961::0::1::::FireDrake<>BaseCreature<><>0<>0<><>::
fire_elemental.gd::GDScript::5135841659993560166::1762465961::0::1::::FireElemental<>BaseCreature<><>0<>0<><>::
forest_sprite.gd::GDScript::2885879370837212021::1762465961::0::1::::ForestSprite<>BaseCreature<><>0<>0<><>::
forest_wolf.gd::GDScript::5693605396330336103::1762465962::0::1::::<>BaseCreature<><>0<>0<><>::
ghoul.gd::GDScript::6741740385178579919::1762465961::0::1::::Ghoul<>BaseCreature<><>0<>0<><>::
giant_spider.gd::GDScript::919467949940738634::1762465961::0::1::::GiantSpider<>BaseCreature<><>0<>0<><>::
giant_turtle.gd::GDScript::7784137886483345927::1762465962::0::1::::GiantTurtle<>BaseCreature<><>0<>0<><>::
goblin_berserker.gd::GDScript::2733442631229016398::1762465961::0::1::::GoblinBerserker<>BaseCreature<><>0<>0<><>::
goblin_hero.gd::GDScript::5566961437985417720::1762465961::0::1::::GoblinHero<>BaseCreature<><>0<>0<><>::
goblin_looter.gd::GDScript::2704109507728211210::1762465961::0::1::::GoblinLooter<>BaseCreature<><>0<>0<><>::
goblin_raider.gd::GDScript::2013699004368926064::1762465961::0::1::::GoblinRaider<>BaseCreature<><>0<>0<><>::
goblin_saboteur.gd::GDScript::1893938758246985623::1762465961::0::1::::GoblinSaboteur<>BaseCreature<><>0<>0<><>::
goblin_shaman.gd::GDScript::3704794136724062605::1762465961::0::1::::GoblinShaman<>BaseCreature<><>0<>0<><>::
golem.gd::GDScript::7219627402148227468::1762465961::0::1::::Golem<>BaseCreature<><>0<>0<><>::
golem_guide.gd::GDScript::1718642713918962820::1762465961::0::1::::GolemGuide<>BaseCreature<><>0<>0<><>::
golem_handler.gd::GDScript::627419617495980295::1762465961::0::1::::GolemHandler<>BaseCreature<><>0<>0<><>::
golem_instructor.gd::GDScript::3525003127895348510::1762465961::0::1::::GolemInstructor<>BaseCreature<><>0<>0<><>::
greater_demon.gd::GDScript::1731346253551328241::1762465961::0::1::::GreaterDemon<>BaseCreature<><>0<>0<><>::
griffin.gd::GDScript::6651835681013961405::1762465962::0::1::::Griffin<>BaseCreature<><>0<>0<><>::
guardian_statue.gd::GDScript::3711651916145045276::1762465961::0::1::::GuardianStatue<>BaseCreature<><>0<>0<><>::
holy_avenger.gd::GDScript::4763954387598405897::1762465961::0::1::::HolyAvenger<>BaseCreature<><>0<>0<><>::
holy_guard.gd::GDScript::3134064325563636287::1762465961::0::1::::HolyGuard<>BaseCreature<><>0<>0<><>::
hydra.gd::GDScript::7579821539567369605::1762465961::0::1::::Hydra<>BaseCreature<><>0<>0<><>::
hypnotist.gd::GDScript::8742742017119934048::1762465962::0::1::::Hypnotist<>BaseCreature<><>0<>0<><>::
ice_golem.gd::GDScript::7681960310261751741::1762465961::0::1::::IceGolem<>BaseCreature<><>0<>0<><>::
ice_guard.gd::GDScript::4382265337351328379::1762465961::0::1::::IceGuard<>BaseCreature<><>0<>0<><>::
insanian_berserker.gd::GDScript::5775876941965473510::1762465961::0::1::::InsanianBerserker<>BaseCreature<><>0<>0<><>::
insanian_catapult.gd::GDScript::1641173967533340553::1762465961::0::1::::InsanianCatapult<>BaseCreature<><>0<>0<><>::
insanian_king.gd::GDScript::2007450144829803146::1762465962::0::1::::InsanianKing<>BaseCreature<><>0<>0<><>::
insanian_lord.gd::GDScript::2400013889685472170::1762465961::0::1::::InsanianLord<>BaseCreature<><>0<>0<><>::
insanian_peacekeeper.gd::GDScript::7802876255491593603::1762465962::0::1::::InsanianPeacekeeper<>BaseCreature<><>0<>0<><>::
insanian_shaman.gd::GDScript::1749952929549869375::1762465962::0::1::::InsanianShaman<>BaseCreature<><>0<>0<><>::
justicar.gd::GDScript::3095283002858396894::1762465961::0::1::::Justicar<>BaseCreature<><>0<>0<><>::
keeper_of_death.gd::GDScript::1937997562638682349::1762465962::0::1::::KeeperOfDeath<>BaseCreature<><>0<>0<><>::
lemure.gd::GDScript::2456429814501134758::1762465961::0::1::::Lemure<>BaseCreature<><>0<>0<><>::
lightning_cloud.gd::GDScript::5221873045226274479::1762465961::0::1::::LightningCloud<>BaseCreature<><>0<>0<><>::
magic_hamster.gd::GDScript::5746877196866993189::1762465961::0::1::::MagicHamster<>BaseCreature<><>0<>0<><>::
magister_of_blood.gd::GDScript::8580684455783232510::1762465961::0::1::::MagisterofBlood<>BaseCreature<><>0<>0<><>::
master_healer.gd::GDScript::3413830871068573715::1762465961::0::1::::MasterHealer<>BaseCreature<><>0<>0<><>::
master_lich.gd::GDScript::3634221639955984748::1762465961::0::1::::MasterLich<>BaseCreature<><>0<>0<><>::
merfolk_apostate.gd::GDScript::7788660378521354905::1762465961::0::1::::MerfolkApostate<>BaseCreature<><>0<>0<><>::
merfolk_elder.gd::GDScript::1202198916873384297::1762465962::0::1::::MerfolkElder<>BaseCreature<><>0<>0<><>::
merfolk_overlord.gd::GDScript::7636781928525552132::1762465961::0::1::::MerfolkOverlord<>BaseCreature<><>0<>0<><>::
mind_master.gd::GDScript::1083199253577701540::1762465961::0::1::::MindMaster<>BaseCreature<><>0<>0<><>::
minotaur_commander.gd::GDScript::8881985718492831026::1762465961::0::1::::MinotaurCommander<>BaseCreature<><>0<>0<><>::
monk.gd::GDScript::3723605123457209789::1762465961::0::1::::Monk<>BaseCreature<><>0<>0<><>::
oracle.gd::GDScript::5772478252764455668::1762465961::0::1::::Oracle<>BaseCreature<><>0<>0<><>::
orc_chieftain.gd::GDScript::7820452846051817932::1762465961::0::1::::OrcChieftain<>BaseCreature<><>0<>0<><>::
ornithopter.gd::GDScript::6869451027906333748::1762465962::0::1::::Ornithopter<>BaseCreature<><>0<>0<><>::
paladin.gd::GDScript::2888866312105333938::1762465961::0::1::::Paladin<>BaseCreature<><>0<>0<><>::
phantom_warrior.gd::GDScript::8906946231041944448::1762465961::0::1::::PhantomWarrior<>BaseCreature<><>0<>0<><>::
phoenix.gd::GDScript::3726887000999241052::1762465961::0::1::::Phoenix<>BaseCreature<><>0<>0<><>::
portal_jumper.gd::GDScript::1293732394652581118::1762465961::0::1::::PortalJumper<>BaseCreature<><>0<>0<><>::
priestess_of_moments.gd::GDScript::8559825528176530563::1762465961::0::1::::PriestessOfMoments<>BaseCreature<><>0<>0<><>::
priest_of_fire.gd::GDScript::6012654497182054589::1762465961::0::1::::PriestOfFire<>BaseCreature<><>0<>0<><>::
ratmaster.gd::GDScript::6235537196521681025::1762465961::0::1::::Ratmaster<>BaseCreature<><>0<>0<><>::
reaver.gd::GDScript::2966281584737454324::1762465961::0::1::::Reaver<>BaseCreature<><>0<>0<><>::
scorpion.gd::GDScript::2887301285316029162::1762465961::0::1::::Scorpion<>BaseCreature<><>0<>0<><>::
scrambled_lemure.gd::GDScript::9192937565827681194::1762465962::0::1::::ScrambledLemure<>BaseCreature<><>0<>0<><>::
sea_sprite.gd::GDScript::3887641838932849719::1762465961::0::1::::SeaSprite<>BaseCreature<><>0<>0<><>::
spectral_assassin.gd::GDScript::771876989107976500::1762465962::0::1::::SpectralAssassin<>BaseCreature<><>0<>0<><>::
spectral_mage.gd::GDScript::3656083937008989143::1762465961::0::1::::SpectralMage<>BaseCreature<><>0<>0<><>::
steam_tank.gd::GDScript::2297372727080547461::1762465961::0::1::::SteamTank<>BaseCreature<><>0<>0<><>::
steel_golem.gd::GDScript::5334911110876114560::1762465961::0::1::::SteelGolem<>BaseCreature<><>0<>0<><>::
templar.gd::GDScript::2621035729802176632::1762465961::0::1::::Templar<>BaseCreature<><>0<>0<><>::
three_headed_demon.gd::GDScript::8792692483569933633::1762465961::0::1::::ThreeHeadedDemon<>BaseCreature<><>0<>0<><>::
timeblazer.gd::GDScript::555834530184385806::1762465961::0::1::::Timeblazer<>BaseCreature<><>0<>0<><>::
timeweaver.gd::GDScript::6287276796239411287::1762465961::0::1::::Timeweaver<>BaseCreature<><>0<>0<><>::
time_dragon.gd::GDScript::1725664038463796203::1762465961::0::1::::TimeDragon<>BaseCreature<><>0<>0<><>::
titan.gd::GDScript::8908776375287863950::1762465961::0::1::::Titan<>BaseCreature<><>0<>0<><>::
treefolk_protector.gd::GDScript::2417179385402776958::1762465961::0::1::::<>BaseCreature<><>0<>0<><>::
troll.gd::GDScript::7274337215316044958::1762465961::0::1::::Troll<>BaseCreature<><>0<>0<><>::
vampire_elder.gd::GDScript::8046745284401370325::1762465961::0::1::::VampireElder<>BaseCreature<><>0<>0<><>::
vampire_mystic.gd::GDScript::6574379645737456847::1762465962::0::1::::VampireMystic<>BaseCreature<><>0<>0<><>::
vindictive_raccoon.gd::GDScript::6757195685549182557::1762465961::0::1::::<>BaseCreature<><>0<>0<><>::
wall_of_fire.gd::GDScript::3566626704764489863::1762465962::0::1::::WallOfFire<>BaseCreature<><>0<>0<><>::
wall_of_lightning.gd::GDScript::184419736694893858::1762465962::0::1::::WallOfLightning<>BaseCreature<><>0<>0<><>::
wall_of_reflection.gd::GDScript::544732629939275462::1762465961::0::1::::WallOfReflection<>BaseCreature<><>0<>0<><>::
water_elemental.gd::GDScript::6742448664356035582::1762465961::0::1::::WaterElemental<>BaseCreature<><>0<>0<><>::
white_elephant.gd::GDScript::5185449144747305834::1762465961::0::1::::WhiteElephant<>BaseCreature<><>0<>0<><>::
wolverine.gd::GDScript::4046444719029143286::1762465961::0::1::::Wolverine<>BaseCreature<><>0<>0<><>::
zealot.gd::GDScript::1048012066906893622::1762465961::0::1::::Zealot<>BaseCreature<><>0<>0<><>::
::res://scripts/factories/::1762465961
creature_factory.gd::GDScript::3144214657841518696::1762465961::0::1::::CreatureFactory<>RefCounted<><>0<>0<><>::
spell_factory.gd::GDScript::1536318886627311458::1762465961::0::1::::SpellFactory<>RefCounted<><>0<>0<><>::
::res://scripts/network/::1762465961
network_event.gd::GDScript::4065580548189663319::1762465961::0::1::::NetworkEvent<>RefCounted<><>0<>0<><>::
p2p_connection.gd::GDScript::1945964620944665603::1762465961::0::1::::P2PConnection<>Node<><>0<>0<><>::
webrtc_matchmaking.gd::GDScript::4477717108503900989::1762465961::0::1::::WebRTCMatchmaking<>Node<><>0<>0<><>::
::res://scripts/spells/::1762465961
acidic_rain.gd::GDScript::3167433518922915385::1762465961::0::1::::AcidicRain<>BaseSpell<><>0<>0<><>::
armageddon.gd::GDScript::4185521300156123119::1762465961::0::1::::Armageddon<>BaseSpell<><>0<>0<><>::
army_of_rats.gd::GDScript::301921791217267315::1762465961::0::1::::ArmyOfRats<>BaseSpell<><>0<>0<><>::
army_upgrade.gd::GDScript::124375174196591780::1762465961::0::1::::ArmyUpgrade<>BaseSpell<><>0<>0<><>::
base_spell.gd::GDScript::194486808077321192::1762465961::0::1::::BaseSpell<>RefCounted<><>0<>0<><>::
blood_boil.gd::GDScript::5597584093819660969::1762465961::0::1::::BloodBoil<>BaseSpell<><>0<>0<><>::
blood_ritual.gd::GDScript::5866004231737037484::1762465961::0::1::::BloodRitual<>BaseSpell<><>0<>0<><>::
breathe_fire.gd::GDScript::7375833253544742922::1762465961::0::1::::BreatheFire<>BaseSpell<><>0<>0<><>::
call_to_ancient_spirits.gd::GDScript::2795467314460674423::1762465961::0::1::::CalltoAncientSpirits<>BaseSpell<><>0<>0<><>::
call_to_thunder.gd::GDScript::8042695344105596844::1762465961::0::1::::CallToThunder<>BaseSpell<><>0<>0<><>::
cannonade.gd::GDScript::1708666097892343361::1762465961::0::1::::Cannonade<>BaseSpell<><>0<>0<><>::
chain_lightning.gd::GDScript::7927368004495307217::1762465961::0::1::::ChainLightning<>BaseSpell<><>0<>0<><>::
chaotic_wave.gd::GDScript::7863050956167420024::1762465961::0::1::::ChaoticWave<>BaseSpell<><>0<>0<><>::
cursed_fog.gd::GDScript::3224622519246841419::1762465961::0::1::::CursedFog<>BaseSpell<><>0<>0<><>::
dark_ritual.gd::GDScript::2031522607175957776::1762465961::0::1::::DarkRitual<>BaseSpell<><>0<>0<><>::
disintegrate.gd::GDScript::739065189195247806::1762465961::0::1::::Disintegrate<>BaseSpell<><>0<>0<><>::
divine_intervention.gd::GDScript::1513881853908033052::1762465961::0::1::::DivineIntervention<>BaseSpell<><>0<>0<><>::
divine_justice.gd::GDScript::418775668181501056::1762465961::0::1::::DivineJustice<>BaseSpell<><>0<>0<><>::
divine_meddling.gd::GDScript::6382829604622058146::1762465961::0::1::::DivineMeddling<>BaseSpell<><>0<>0<><>::
doom_bolt.gd::GDScript::6294790868980029697::1762465961::0::1::::DoomBolt<>BaseSpell<><>0<>0<><>::
drain_souls.gd::GDScript::360524481575643038::1762465961::0::1::::DrainSouls<>BaseSpell<><>0<>0<><>::
enrage.gd::GDScript::5898833454328460691::1762465961::0::1::::Enrage<>BaseSpell<><>0<>0<><>::
explosion.gd::GDScript::1737662812556031187::1762465961::0::1::::Explosion<>BaseSpell<><>0<>0<><>::
fireball.gd::GDScript::3898382967989068803::1762465961::0::1::::Fireball<>BaseSpell<><>0<>0<><>::
flame_wave.gd::GDScript::7676287538634933702::1762465961::0::1::::FlameWave<>BaseSpell<><>0<>0<><>::
gaze.gd::GDScript::157409214208632115::1762465961::0::1::::Gaze<>BaseSpell<><>0<>0<><>::
golems_frenzy.gd::GDScript::4265563346843153156::1762465961::0::1::::GolemsFrenzy<>BaseSpell<><>0<>0<><>::
golems_justice.gd::GDScript::1225455989357912786::1762465961::0::1::::GolemsJustice<>BaseSpell<><>0<>0<><>::
hasten.gd::GDScript::5039816709042924592::1762465961::0::1::::Hasten<>BaseSpell<><>0<>0<><>::
healing_spray.gd::GDScript::7164841532116653246::1762465961::0::1::::HealingSpray<>BaseSpell<><>0<>0<><>::
hellfire.gd::GDScript::3665666346919446877::1762465961::0::1::::Hellfire<>BaseSpell<><>0<>0<><>::
hypnosis.gd::GDScript::6451954768545029331::1762465961::0::1::::Hypnosis<>BaseSpell<><>0<>0<><>::
inferno.gd::GDScript::6823452043583182433::1762465961::0::1::::Inferno<>BaseSpell<><>0<>0<><>::
lightning_bolt.gd::GDScript::4888071870109404603::1762465961::0::1::::LightningBolt<>BaseSpell<><>0<>0<><>::
madness.gd::GDScript::5968481381975830390::1762465961::0::1::::Madness<>BaseSpell<><>0<>0<><>::
mana_burn.gd::GDScript::4639496392016291200::1762465961::0::1::::ManaBurn<>BaseSpell<><>0<>0<><>::
meditation.gd::GDScript::4493536775239064464::1762465961::0::1::::Meditation<>BaseSpell<><>0<>0<><>::
move_falcon.gd::GDScript::5495924756607828506::1762465961::0::1::::MoveFalcon<>BaseSpell<><>0<>0<><>::
natural_healing.gd::GDScript::6595421693502408013::1762465961::0::1::::NaturalHealing<>BaseSpell<><>0<>0<><>::
natures_fury.gd::GDScript::5139777157603986453::1762465961::0::1::::NaturesFury<>BaseSpell<><>0<>0<><>::
natures_ritual.gd::GDScript::5400734739707616864::1762465961::0::1::::NaturesRitual<>BaseSpell<><>0<>0<><>::
overtime.gd::GDScript::1697976271757345880::1762465961::0::1::::Overtime<>BaseSpell<><>0<>0<><>::
poison.gd::GDScript::6237072820896606878::1762465961::0::1::::Poison<>BaseSpell<><>0<>0<><>::
power_chains.gd::GDScript::2445465155618395271::1762465961::0::1::::PowerChains<>BaseSpell<><>0<>0<><>::
pump_energy.gd::GDScript::6183522742725499244::1762465961::0::1::::PumpEnergy<>BaseSpell<><>0<>0<><>::
rage_of_god.gd::GDScript::3821419941463147994::1762465961::0::1::::RageOfGod<>BaseSpell<><>0<>0<><>::
rage_of_souls.gd::GDScript::2393892120929501379::1762465961::0::1::::RageOfSouls<>BaseSpell<><>0<>0<><>::
rejuvenation.gd::GDScript::2865640210667034182::1762465961::0::1::::Rejuvenation<>BaseSpell<><>0<>0<><>::
rescue_operation.gd::GDScript::2612837759188648134::1762465961::0::1::::RescueOperation<>BaseSpell<><>0<>0<><>::
ritual_of_glory.gd::GDScript::4003123779244954664::1762465961::0::1::::RitualOfGlory<>BaseSpell<><>0<>0<><>::
ritual_of_the_forest.gd::GDScript::7161613638666238975::1762465961::0::1::::RitualOfTheForest<>BaseSpell<><>0<>0<><>::
sacrifice.gd::GDScript::3531663020769809086::1762465961::0::1::::Sacrifice<>BaseSpell<><>0<>0<><>::
sonic_boom.gd::GDScript::3164101975833279435::1762465961::0::1::::SonicBoom<>BaseSpell<><>0<>0<><>::
steal_essence.gd::GDScript::3212723584530788450::1762465961::0::1::::StealEssence<>BaseSpell<><>0<>0<><>::
stone_rain.gd::GDScript::4124873627220492482::1762465961::0::1::::StoneRain<>BaseSpell<><>0<>0<><>::
time_stop.gd::GDScript::6784462267067494813::1762465961::0::1::::TimeStop<>BaseSpell<><>0<>0<><>::
tornado.gd::GDScript::1114573279793159492::1762465961::0::1::::Tornado<>BaseSpell<><>0<>0<><>::
trumpet.gd::GDScript::6050323576811696381::1762465961::0::1::::Trumpet<>BaseSpell<><>0<>0<><>::
wrath_of_god.gd::GDScript::7970268894240427261::1762465961::0::1::::WrathOfGod<>BaseSpell<><>0<>0<><>::
::res://scripts/ui/::1762465961
card_visual.gd::GDScript::4804559036061537140::1762465961::0::1::::CardVisual<>Control<><>0<>0<><>::
log_panel.gd::GDScript::1666010576945095140::1762465961::0::1::::LogPanel<>Panel<><>0<>0<><>::
main_menu.gd::GDScript::9040214173207712127::1762465961::0::1::::MainMenu<>Control<><>0<>0<><>::
multiplayer_menu.gd::GDScript::269727524187842398::1762465961::0::1::::MultiplayerMenu<>Control<><>0<>0<><>::
player_visual.gd::GDScript::8729822065555235396::1762465961::0::1::::PlayerVisual<>Control<><>0<>0<><>::
server_browser.gd::GDScript::1892935699716874854::1762465961::0::1::::ServerBrowser<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::6190673578172120172::1762465961::0::1::::SettingsMenu<>Control<><>0<>0<><>::
slot_visual.gd::GDScript::4503916314310141296::1762465961::0::1::::SlotVisual<>Control<><>0<>0<><>::
tutorial.gd::GDScript::8494506334926450836::1762465961::0::1::::Tutorial<>Control<><>0<>0<><>::
::res://shaders/::1762465962
card_glow.gdshader::Shader::2572925219225268243::1762465962::0::1::::<><><>0<>0<><>::
